Widget/F1/DriverOverviewTitle.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="TMTVO.DriverOverviewTitle"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480" Width="280" Height="36">

	<Grid x:Name="LayoutRoot">
		<Grid x:Name="MainBody" Height="36" Width="260" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Margin="10,0,0,0">
			<Grid.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform AngleX="-32"/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Grid.RenderTransform>
			<Rectangle x:Name="BackgroundNormal" Fill="Black" HorizontalAlignment="Right" Height="36" RadiusY="6" RadiusX="6" VerticalAlignment="Top" Width="260" RenderTransformOrigin="0.5,0.5" Margin="0">
				<Rectangle.Stroke>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<LinearGradientBrush.RelativeTransform>
							<TransformGroup>
								<ScaleTransform CenterY="0.5" CenterX="0.5"/>
								<SkewTransform CenterY="0.5" CenterX="0.5"/>
								<RotateTransform Angle="21.038" CenterY="0.5" CenterX="0.5"/>
								<TranslateTransform/>
							</TransformGroup>
						</LinearGradientBrush.RelativeTransform>
						<GradientStop Color="Black" Offset="1"/>
						<GradientStop Color="#FF666666"/>
					</LinearGradientBrush>
				</Rectangle.Stroke>
			</Rectangle>
			<Rectangle x:Name="NumberNormal" HorizontalAlignment="Left" Height="34" RadiusY="6" RadiusX="6" StrokeThickness="0" VerticalAlignment="Top" Width="53.208" Margin="1,1,0,0" Fill="#FF484D61">
				<Rectangle.Stroke>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<LinearGradientBrush.RelativeTransform>
							<TransformGroup>
								<ScaleTransform CenterY="0.5" CenterX="0.5"/>
								<SkewTransform CenterY="0.5" CenterX="0.5"/>
								<RotateTransform Angle="21.038" CenterY="0.5" CenterX="0.5"/>
								<TranslateTransform/>
							</TransformGroup>
						</LinearGradientBrush.RelativeTransform>
						<GradientStop Color="Black" Offset="1"/>
						<GradientStop Color="#FF666666"/>
					</LinearGradientBrush>
				</Rectangle.Stroke>
			</Rectangle>
			<Rectangle x:Name="NumberLeader" HorizontalAlignment="Left" Height="34" RadiusY="6" RadiusX="6" StrokeThickness="0" VerticalAlignment="Top" Width="53.208" Margin="1,1,0,0" Fill="#FF641B20">
				<Rectangle.Stroke>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<LinearGradientBrush.RelativeTransform>
							<TransformGroup>
								<ScaleTransform CenterY="0.5" CenterX="0.5"/>
								<SkewTransform CenterY="0.5" CenterX="0.5"/>
								<RotateTransform Angle="21.038" CenterY="0.5" CenterX="0.5"/>
								<TranslateTransform/>
							</TransformGroup>
						</LinearGradientBrush.RelativeTransform>
						<GradientStop Color="Black" Offset="1"/>
						<GradientStop Color="#FF666666"/>
					</LinearGradientBrush>
				</Rectangle.Stroke>
			</Rectangle>
			<Rectangle x:Name="BackgroundBlack_Copy" Fill="Black" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="10" RenderTransformOrigin="0.5,0.5" Margin="45,1,0,0" StrokeThickness="0">
				<Rectangle.Stroke>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<LinearGradientBrush.RelativeTransform>
							<TransformGroup>
								<ScaleTransform CenterY="0.5" CenterX="0.5"/>
								<SkewTransform CenterY="0.5" CenterX="0.5"/>
								<RotateTransform Angle="21.038" CenterY="0.5" CenterX="0.5"/>
								<TranslateTransform/>
							</TransformGroup>
						</LinearGradientBrush.RelativeTransform>
						<GradientStop Color="Black" Offset="1"/>
						<GradientStop Color="#FF666666"/>
					</LinearGradientBrush>
				</Rectangle.Stroke>
			</Rectangle>
			<Rectangle x:Name="NumberPlate" HorizontalAlignment="Left" Height="26" RadiusY="6" RadiusX="6" StrokeThickness="0" VerticalAlignment="Top" Width="52" Fill="#FF6800FF" RenderTransformOrigin="0.5,0.5" Margin="48.5,5,0,0">
				<Rectangle.Stroke>
					<SolidColorBrush Color="Black" Opacity="0"/>
				</Rectangle.Stroke>
			</Rectangle>
			<TextBlock x:Name="DriversNumber" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Height="36" Width="50" Margin="54.168,3.583,0,-3.583" FontSize="25.333" FontFamily="DIN 1451 Std Mittelschrift" Padding="0" LineHeight="48" FontWeight="Bold" UseLayoutRounding="False" Foreground="White" RenderTransformOrigin="0.5,0.5" Text="000" TextAlignment="Center">
				<TextBlock.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform AngleX="32"/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</TextBlock.RenderTransform>
			</TextBlock>
			<TextBlock x:Name="Position" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Height="44.5" Width="68.96" Margin="-7.535,1.247,0,-9.747" FontSize="29.333" FontFamily="DIN 1451 Std Mittelschrift" Padding="0" TextAlignment="Center" LineHeight="48" FontWeight="Bold" UseLayoutRounding="False" Foreground="#FFE9E9E9" RenderTransformOrigin="0.5,0.5" Text="22">
				<TextBlock.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform AngleX="32"/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</TextBlock.RenderTransform>
			</TextBlock>
			<Viewbox HorizontalAlignment="Left" VerticalAlignment="Center" Height="44.5" Width="141" Margin="111.313,1.497,0,-9.997" Stretch="Fill" StretchDirection="DownOnly" RenderTransformOrigin="0.5,0.5">
				<Viewbox.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform AngleX="32"/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Viewbox.RenderTransform>
				<TextBlock x:Name="DriverName" Text="HULKENBERG" FontFamily="DIN 1451 Std Mittelschrift" Padding="0" UseLayoutRounding="False" Foreground="#FFE9E9E9" RenderTransformOrigin="0.5,0.5" FontSize="29.333" FontWeight="Bold" Height="44.5"/>
			</Viewbox>
			<Rectangle x:Name="Farbverlauf" HorizontalAlignment="Left" Height="36" RadiusY="6" RadiusX="6" StrokeThickness="0" VerticalAlignment="Top" Width="260" RenderTransformOrigin="0.5,0.5" Margin="0">
				<Rectangle.Fill>
					<RadialGradientBrush Center="200,35" GradientOrigin="329,62" MappingMode="Absolute" RadiusY="38" RadiusX="303">
						<RadialGradientBrush.RelativeTransform>
							<TransformGroup>
								<ScaleTransform CenterY="0.5" CenterX="0.5"/>
								<SkewTransform CenterY="0.5" CenterX="0.5"/>
								<RotateTransform CenterY="0.5" CenterX="0.5"/>
								<TranslateTransform/>
							</TransformGroup>
						</RadialGradientBrush.RelativeTransform>
						<GradientStop Offset="0.741"/>
						<GradientStop Color="#3FFFFFFF" Offset="0.767"/>
						<GradientStop Offset="1"/>
					</RadialGradientBrush>
				</Rectangle.Fill>
				<Rectangle.Stroke>
					<SolidColorBrush Color="Black" Opacity="0"/>
				</Rectangle.Stroke>
			</Rectangle>
		</Grid>
	</Grid>
</UserControl>