Widget/F1/LiveTimingWidget.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:TMTVO.Widget.F1"
	mc:Ignorable="d"
	x:Class="TMTVO.Widget.F1.LiveTimingWidget"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480" Width="310" Height="792">
    <UserControl.Resources>
        <Storyboard x:Key="FadeIn" Timeline.DesiredFrameRate="30">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="LayoutRoot">
                <EasingThicknessKeyFrame KeyTime="0" Value="0,0,310,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LayoutRoot">
            	<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FadeOut" Timeline.DesiredFrameRate="30">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LayoutRoot">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="NextPage" Timeline.DesiredFrameRate="30">
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.VerticalAlignment)" Storyboard.TargetName="PageSwitcherInner">
        		<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static VerticalAlignment.Top}"/>
        		<DiscreteObjectKeyFrame KeyTime="0:0:0.8" Value="{x:Static VerticalAlignment.Top}"/>
        	</ObjectAnimationUsingKeyFrames>
        	<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="PageSwitcherInner">
        		<EasingThicknessKeyFrame KeyTime="0" Value="0"/>
        		<EasingThicknessKeyFrame KeyTime="0:0:0.8" Value="0,-756,0,0"/>
        	</ThicknessAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="PageSwitcherInner">
        		<EasingDoubleKeyFrame KeyTime="0" Value="756"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="756"/>
        	</DoubleAnimationUsingKeyFrames>
        	<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="PageSwitcherInnerDummy">
        		<EasingThicknessKeyFrame KeyTime="0" Value="0,0,0,-756"/>
        		<EasingThicknessKeyFrame KeyTime="0:0:0.8" Value="0"/>
        	</ThicknessAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.VerticalAlignment)" Storyboard.TargetName="PageSwitcherInnerDummy">
        		<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static VerticalAlignment.Bottom}"/>
        		<DiscreteObjectKeyFrame KeyTime="0:0:0.8" Value="{x:Static VerticalAlignment.Bottom}"/>
        	</ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="PrevPage" Timeline.DesiredFrameRate="30">
        	<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="PageSwitcherInner">
        		<EasingThicknessKeyFrame KeyTime="0" Value="0"/>
        		<EasingThicknessKeyFrame KeyTime="0:0:0.8" Value="0,756,0,0"/>
        	</ThicknessAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="PageSwitcherInner">
        		<EasingDoubleKeyFrame KeyTime="0" Value="756"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.VerticalAlignment)" Storyboard.TargetName="PageSwitcherInnerDummy">
        		<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static VerticalAlignment.Top}"/>
        	</ObjectAnimationUsingKeyFrames>
        	<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="PageSwitcherInnerDummy">
        		<EasingThicknessKeyFrame KeyTime="0" Value="0,-756,0,0"/>
        		<EasingThicknessKeyFrame KeyTime="0:0:0.8" Value="0"/>
        	</ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="NeutralizePage" Timeline.DesiredFrameRate="30">
        	<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="PageSwitcherInner">
        		<EasingThicknessKeyFrame KeyTime="0" Value="0"/>
        	</ThicknessAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="PageSwitcherInner">
        		<EasingDoubleKeyFrame KeyTime="0" Value="756"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Width="310" Height="792" Margin="0,0,310,0" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5">
		<Grid x:Name="PageSwitcherOuter" Margin="0,36,0,0" ClipToBounds="True" Width="308">
			<Grid x:Name="PageSwitcherInnerDummy" Height="756" Width="308" Margin="0" VerticalAlignment="Bottom" HorizontalAlignment="Left">
				<local:LiveTimingItem x:Name="Dummy2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				<local:LiveTimingItem x:Name="Dummy3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,36,0,0"/>
				<local:LiveTimingItem x:Name="Dummy4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,72,0,0"/>
				<local:LiveTimingItem x:Name="Dummy5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,108,0,0"/>
				<local:LiveTimingItem x:Name="Dummy6" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,144,0,0"/>
				<local:LiveTimingItem x:Name="Dummy7" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,180,0,0"/>
				<local:LiveTimingItem x:Name="Dummy8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,216,0,0"/>
				<local:LiveTimingItem x:Name="Dummy9" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,252,0,0"/>
				<local:LiveTimingItem x:Name="Dummy10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,288,0,0"/>
				<local:LiveTimingItem x:Name="Dummy11" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,324,0,0"/>
				<local:LiveTimingItem x:Name="Dummy12" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,360,0,0"/>
				<local:LiveTimingItem x:Name="Dummy13" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,396,0,0"/>
				<local:LiveTimingItem x:Name="Dummy14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,432,0,0"/>
				<local:LiveTimingItem x:Name="Dummy15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,468,0,0"/>
				<local:LiveTimingItem x:Name="Dummy16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,504,0,0"/>
				<local:LiveTimingItem x:Name="Dummy17" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,540,0,0"/>
				<local:LiveTimingItem x:Name="Dummy18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,576,0,0"/>
				<local:LiveTimingItem x:Name="Dummy19" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,612,0,0"/>
				<local:LiveTimingItem x:Name="Dummy20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,648,0,0"/>
				<local:LiveTimingItem x:Name="Dummy21" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,684,0,0"/>
				<local:LiveTimingItem x:Name="Dummy22" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,720,0,0"/>
			</Grid>
			<Grid x:Name="PageSwitcherInner" Height="756" Width="308" Margin="0" VerticalAlignment="Bottom" HorizontalAlignment="Left">
				<local:LiveTimingItem x:Name="Item2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				<local:LiveTimingItem x:Name="Item3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,36,0,0"/>
				<local:LiveTimingItem x:Name="Item4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,72,0,0"/>
				<local:LiveTimingItem x:Name="Item5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,108,0,0"/>
				<local:LiveTimingItem x:Name="Item6" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,144,0,0"/>
				<local:LiveTimingItem x:Name="Item7" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,180,0,0"/>
				<local:LiveTimingItem x:Name="Item8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,216,0,0"/>
				<local:LiveTimingItem x:Name="Item9" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,252,0,0"/>
				<local:LiveTimingItem x:Name="Item10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,288,0,0"/>
				<local:LiveTimingItem x:Name="Item11" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,324,0,0"/>
				<local:LiveTimingItem x:Name="Item12" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,360,0,0"/>
				<local:LiveTimingItem x:Name="Item13" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,396,0,0"/>
				<local:LiveTimingItem x:Name="Item14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,432,0,0"/>
				<local:LiveTimingItem x:Name="Item15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,468,0,0"/>
				<local:LiveTimingItem x:Name="Item16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,504,0,0"/>
				<local:LiveTimingItem x:Name="Item17" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,540,0,0"/>
				<local:LiveTimingItem x:Name="Item18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,576,0,0"/>
				<local:LiveTimingItem x:Name="Item19" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,612,0,0"/>
				<local:LiveTimingItem x:Name="Item20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,648,0,0"/>
				<local:LiveTimingItem x:Name="Item21" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,684,0,0"/>
				<local:LiveTimingItem x:Name="Item22" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,720,0,0"/>
			</Grid>
		</Grid>
		<local:LiveTimingItem x:Name="Item1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
	</Grid>
</UserControl>