Widget/F1/PreviousGaps.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="TMTVO.Widget.F1.PreviousGaps"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480" Width="580" Height="310">
	<UserControl.Resources>
		<Storyboard x:Key="FadeIn">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="DriversBar">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TitleBar">
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="BottomPart">
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="240"/>
			</DoubleAnimationUsingKeyFrames>
			<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="TopPart">
				<EasingThicknessKeyFrame KeyTime="0:0:2" Value="0,236,0,0"/>
				<EasingThicknessKeyFrame KeyTime="0:0:2.5" Value="0"/>
			</ThicknessAnimationUsingKeyFrames>
			<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="Lap1Bar">
				<EasingThicknessKeyFrame KeyTime="0:0:2.1" Value="69,-57.5,456,37.5"/>
				<EasingThicknessKeyFrame KeyTime="0:0:2.5" Value="69,-57.5,136,37.5"/>
			</ThicknessAnimationUsingKeyFrames>
			<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="Lap2Bar">
				<EasingThicknessKeyFrame KeyTime="0:0:2.2" Value="69,-93.5,456,73.5"/>
				<EasingThicknessKeyFrame KeyTime="0:0:2.6" Value="69,-93.5,136,73.5"/>
			</ThicknessAnimationUsingKeyFrames>
			<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="Lap3Bar">
				<EasingThicknessKeyFrame KeyTime="0:0:2.3" Value="69,-128,456,108"/>
				<EasingThicknessKeyFrame KeyTime="0:0:2.8" Value="69,-128,136,108"/>
			</ThicknessAnimationUsingKeyFrames>
			<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="Lap4Bar">
				<EasingThicknessKeyFrame KeyTime="0:0:2.4" Value="69,-163,456,143"/>
				<EasingThicknessKeyFrame KeyTime="0:0:2.9" Value="69,-163,136,143"/>
			</ThicknessAnimationUsingKeyFrames>
			<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="Lap5Bar">
				<EasingThicknessKeyFrame KeyTime="0:0:2.5" Value="69,-198,456,178"/>
				<EasingThicknessKeyFrame KeyTime="0:0:3" Value="69,-198,136,178"/>
			</ThicknessAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="FadeOut">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PrevGaps">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>

	<Grid x:Name="PrevGaps" Width="580" Height="310" d:IsHidden="True">
		<Grid x:Name="BottomPart" Margin="27.5,0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="525" Height="0" d:IsHidden="True">
			<Rectangle x:Name="BackgroundBottom" Fill="#B2313538" HorizontalAlignment="Left" Height="245" Stroke="#FF898989" VerticalAlignment="Bottom" Width="525" RadiusX="8" RadiusY="8" d:IsHidden="True"/>
			<Rectangle x:Name="Line1H" Fill="#7FFFFFFF" HorizontalAlignment="Center" Height="1" Stroke="#FF898989" VerticalAlignment="Bottom" Width="490" StrokeThickness="0" Margin="0,0,0,205" d:IsHidden="True"/>
			<Rectangle x:Name="Line2H" Fill="#7FFFFFFF" HorizontalAlignment="Center" Height="1" Stroke="#FF898989" VerticalAlignment="Bottom" Width="490" StrokeThickness="0" Margin="0,0,0,170" d:IsHidden="True"/>
			<Rectangle x:Name="Line3H" Fill="#7FFFFFFF" HorizontalAlignment="Center" Height="1" Stroke="#FF898989" VerticalAlignment="Bottom" Width="490" StrokeThickness="0" Margin="0,0,0,135" d:IsHidden="True"/>
			<Rectangle x:Name="Line4H" Fill="#7FFFFFFF" HorizontalAlignment="Center" Height="1" Stroke="#FF898989" VerticalAlignment="Bottom" Width="490" StrokeThickness="0" Margin="0,0,0,100" d:IsHidden="True"/>
			<Rectangle x:Name="Line5H" Fill="#7FFFFFFF" HorizontalAlignment="Center" Height="1" Stroke="#FF898989" VerticalAlignment="Bottom" Width="490" StrokeThickness="0" Margin="0,0,0,65" d:IsHidden="True"/>
			<Rectangle x:Name="Line6H" Fill="#7FFFFFFF" HorizontalAlignment="Center" Height="1" Stroke="#FF898989" VerticalAlignment="Bottom" Width="490" StrokeThickness="0" Margin="0,0,0,30" d:IsHidden="True"/>
			<Rectangle x:Name="Line1V" Fill="#7FFFFFFF" HorizontalAlignment="Left" Stroke="#FF898989" VerticalAlignment="Bottom" Width="1" StrokeThickness="0" Margin="68,0,0,23" Height="190" d:IsHidden="True"/>
			<Rectangle x:Name="Line2V" Fill="#7FFFFFFF" HorizontalAlignment="Right" Stroke="#FF898989" VerticalAlignment="Bottom" Width="1" StrokeThickness="0" Margin="0,0,125,23" Height="190" d:IsHidden="True"/>
			<TextBlock x:Name="LapNumber1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="38" Width="57.5" Margin="10,0,0,30" FontSize="33.333" FontFamily="DIN 1451 Std Mittelschrift" Padding="0" LineHeight="48" UseLayoutRounding="False" Foreground="White" RenderTransformOrigin="0.5,0.5" Text="46" TextAlignment="Center" d:IsHidden="True"/>
			<TextBlock x:Name="LapNumber2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="38" Width="57.5" Margin="10,0,0,64.5" FontSize="33.333" FontFamily="DIN 1451 Std Mittelschrift" Padding="0" LineHeight="48" UseLayoutRounding="False" Foreground="White" RenderTransformOrigin="0.5,0.5" Text="46" TextAlignment="Center" d:IsHidden="True"/>
			<TextBlock x:Name="LapNumber3" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="38" Width="57.5" Margin="10,0,0,99.5" FontSize="33.333" FontFamily="DIN 1451 Std Mittelschrift" Padding="0" LineHeight="48" UseLayoutRounding="False" Foreground="White" RenderTransformOrigin="0.5,0.5" Text="46" TextAlignment="Center" d:IsHidden="True"/>
			<TextBlock x:Name="LapNumber4" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="38" Width="57.5" Margin="10,0,0,134.5" FontSize="33.333" FontFamily="DIN 1451 Std Mittelschrift" Padding="0" LineHeight="48" UseLayoutRounding="False" Foreground="White" RenderTransformOrigin="0.5,0.5" Text="46" TextAlignment="Center" d:IsHidden="True"/>
			<TextBlock x:Name="LapNumber5" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="38" Width="57.5" Margin="10,0,0,169.5" FontSize="33.333" FontFamily="DIN 1451 Std Mittelschrift" Padding="0" LineHeight="48" UseLayoutRounding="False" Foreground="White" RenderTransformOrigin="0.5,0.5" Text="46" TextAlignment="Center" d:IsHidden="True"/>
			<TextBlock x:Name="LapText" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="38" Width="57.5" FontSize="29.333" FontFamily="DIN 1451 Std Mittelschrift" Padding="0" LineHeight="48" UseLayoutRounding="False" Foreground="White" RenderTransformOrigin="0.5,0.5" Text="Lap" TextAlignment="Center" Margin="10,0,0,202" d:IsHidden="True"/>
			<TextBlock x:Name="DiffLap1" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="38" Width="103" Margin="0,0,17,30" FontSize="33.333" FontFamily="DIN 1451 Std Mittelschrift" Padding="0" LineHeight="48" UseLayoutRounding="False" Foreground="White" RenderTransformOrigin="0.5,0.5" TextAlignment="Center" d:IsHidden="True"><Run Text="+0.956"/></TextBlock>
			<TextBlock x:Name="DiffLap2" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="38" Width="103" Margin="0,0,17,64.5" FontSize="33.333" FontFamily="DIN 1451 Std Mittelschrift" Padding="0" LineHeight="48" UseLayoutRounding="False" Foreground="White" RenderTransformOrigin="0.5,0.5" Text="+0.956" TextAlignment="Center" d:IsHidden="True"/>
			<TextBlock x:Name="DiffLap3" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="38" Width="103" Margin="0,0,17,99.5" FontSize="33.333" FontFamily="DIN 1451 Std Mittelschrift" Padding="0" LineHeight="48" UseLayoutRounding="False" Foreground="White" RenderTransformOrigin="0.5,0.5" Text="+0.956" TextAlignment="Center" d:IsHidden="True"/>
			<TextBlock x:Name="DiffLap4" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="38" Width="103" Margin="0,0,17,134.5" FontSize="33.333" FontFamily="DIN 1451 Std Mittelschrift" Padding="0" LineHeight="48" UseLayoutRounding="False" Foreground="White" RenderTransformOrigin="0.5,0.5" Text="+0.956" TextAlignment="Center" d:IsHidden="True"/>
			<TextBlock x:Name="DiffLap5" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="38" Width="103" Margin="0,0,17,169.5" FontSize="33.333" FontFamily="DIN 1451 Std Mittelschrift" Padding="0" LineHeight="48" UseLayoutRounding="False" Foreground="White" RenderTransformOrigin="0.5,0.5" Text="+0.956" TextAlignment="Center" d:IsHidden="True"/>
			<TextBlock x:Name="GapText" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="38" Width="103" Margin="0,0,17,202" FontSize="29.333" FontFamily="DIN 1451 Std Mittelschrift" Padding="0" LineHeight="48" UseLayoutRounding="False" Foreground="White" RenderTransformOrigin="0.5,0.5" Text="Gap" TextAlignment="Center" d:IsHidden="True"/>
			<TextBlock x:Name="ZeroSecText" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="38" Width="57.5" Margin="59.5,0,0,-12" FontSize="24" FontFamily="DIN 1451 Std Mittelschrift" Padding="0" LineHeight="48" UseLayoutRounding="False" Foreground="White" RenderTransformOrigin="0.5,0.5" Text="0 sec" TextAlignment="Center" d:IsHidden="True"/>
			<TextBlock x:Name="RightSTextNumber" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="38" Width="57.5" Margin="0,0,97,-12" FontSize="24" FontFamily="DIN 1451 Std Mittelschrift" Padding="0" LineHeight="48" UseLayoutRounding="False" Foreground="White" RenderTransformOrigin="0.5,0.5" Text="1" TextAlignment="Center" d:IsHidden="True"/>
			<TextBlock x:Name="RightSText" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="38" Width="57.5" Margin="0,0,67,-12" FontSize="24" FontFamily="DIN 1451 Std Mittelschrift" Padding="0" LineHeight="48" UseLayoutRounding="False" Foreground="White" RenderTransformOrigin="0.5,0.5" Text="s" TextAlignment="Center" d:IsHidden="True"/>
			<Rectangle x:Name="Lap1Bar" Height="20" Stroke="#FF898989" StrokeThickness="0" VerticalAlignment="Bottom" Margin="69,-57.5,456,37.5" MaxWidth="320" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="320" d:IsHidden="True">
				<Rectangle.Fill>
					<RadialGradientBrush GradientOrigin="0.5,0" RadiusX="5" RadiusY="1" Center="0.5,0">
						<GradientStop Color="#FFFFF300" Offset="0.25"/>
						<GradientStop Color="#FF9C9500" Offset="1"/>
					</RadialGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Rectangle x:Name="Lap2Bar" Height="20" Stroke="#FF898989" StrokeThickness="0" VerticalAlignment="Bottom" Margin="69,-93.5,456,73.5" MaxWidth="320" HorizontalAlignment="Left" Width="320" d:IsHidden="True">
				<Rectangle.Fill>
					<RadialGradientBrush GradientOrigin="0.5,0" RadiusX="5" RadiusY="1" Center="0.5,0">
						<GradientStop Color="#FFFFF300" Offset="0.25"/>
						<GradientStop Color="#FF9C9500" Offset="1"/>
					</RadialGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Rectangle x:Name="Lap3Bar" Height="20" Stroke="#FF898989" StrokeThickness="0" VerticalAlignment="Bottom" Margin="69,-128,456,108" MaxWidth="320" HorizontalAlignment="Left" Width="320" d:IsHidden="True">
				<Rectangle.Fill>
					<RadialGradientBrush GradientOrigin="0.5,0" RadiusX="5" RadiusY="1" Center="0.5,0">
						<GradientStop Color="#FFFFF300" Offset="0.25"/>
						<GradientStop Color="#FF9C9500" Offset="1"/>
					</RadialGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Rectangle x:Name="Lap4Bar" Height="20" Stroke="#FF898989" StrokeThickness="0" VerticalAlignment="Bottom" Margin="69,-163,456,143" MaxWidth="320" HorizontalAlignment="Left" Width="320" d:IsHidden="True">
				<Rectangle.Fill>
					<RadialGradientBrush GradientOrigin="0.5,0" RadiusX="5" RadiusY="1" Center="0.5,0">
						<GradientStop Color="#FFFFF300" Offset="0.25"/>
						<GradientStop Color="#FF9C9500" Offset="1"/>
					</RadialGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Rectangle x:Name="Lap5Bar" Height="20" Stroke="#FF898989" StrokeThickness="0" VerticalAlignment="Bottom" Margin="69,-198,456,178" MaxWidth="320" HorizontalAlignment="Left" Width="320" d:IsHidden="True">
				<Rectangle.Fill>
					<RadialGradientBrush GradientOrigin="0.5,0" RadiusX="5" RadiusY="1" Center="0.5,0">
						<GradientStop Color="#FFFFF300" Offset="0.25"/>
						<GradientStop Color="#FF9C9500" Offset="1"/>
					</RadialGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
		</Grid>
		<Grid x:Name="TopPart" Margin="0,236,0,0" Height="76" VerticalAlignment="Top" Width="570" d:IsHidden="True">
			<Grid x:Name="TitleBar" Margin="0" Width="235" VerticalAlignment="Top" Opacity="0" d:IsHidden="True">
				<Rectangle x:Name="TitleBackground" HorizontalAlignment="Center" Height="38" Margin="0" RadiusY="6" RadiusX="6" VerticalAlignment="Top" Width="215" RenderTransformOrigin="0.5,0.5" ToolTip="SessionTimer" Fill="#FF484D61" OpacityMask="Black" d:IsHidden="True">
					<Rectangle.Stroke>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<LinearGradientBrush.RelativeTransform>
								<TransformGroup>
									<ScaleTransform CenterY="0.5" CenterX="0.5"/>
									<SkewTransform CenterY="0.5" CenterX="0.5"/>
									<RotateTransform Angle="21.038" CenterY="0.5" CenterX="0.5"/>
									<TranslateTransform/>
								</TransformGroup>
							</LinearGradientBrush.RelativeTransform>
							<GradientStop Color="Black" Offset="1"/>
							<GradientStop Color="#FF666666"/>
						</LinearGradientBrush>
					</Rectangle.Stroke>
					<Rectangle.BindingGroup>
						<BindingGroup/>
					</Rectangle.BindingGroup>
					<Rectangle.LayoutTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform AngleX="-32"/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</Rectangle.LayoutTransform>
				</Rectangle>
				<Rectangle x:Name="FarbverlaufMain" HorizontalAlignment="Center" Height="38" RadiusY="6" RadiusX="6" StrokeThickness="0" VerticalAlignment="Top" Width="215" RenderTransformOrigin="0.5,0.5" Margin="0" d:IsHidden="True">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform AngleX="-32"/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</Rectangle.RenderTransform>
					<Rectangle.Fill>
						<RadialGradientBrush Center="200,35" GradientOrigin="800,62" MappingMode="Absolute" RadiusY="38" RadiusX="480">
							<RadialGradientBrush.RelativeTransform>
								<TransformGroup>
									<ScaleTransform CenterY="0.5" CenterX="0.5"/>
									<SkewTransform CenterY="0.5" CenterX="0.5"/>
									<RotateTransform CenterY="0.5" CenterX="0.5"/>
									<TranslateTransform/>
								</TransformGroup>
							</RadialGradientBrush.RelativeTransform>
							<GradientStop Offset="0.741"/>
							<GradientStop Color="#3FFFFFFF" Offset="0.767"/>
							<GradientStop Offset="1"/>
						</RadialGradientBrush>
					</Rectangle.Fill>
					<Rectangle.Stroke>
						<SolidColorBrush Color="Black" Opacity="0"/>
					</Rectangle.Stroke>
				</Rectangle>
				<Rectangle x:Name="FarbverlaufUnten" HorizontalAlignment="Center" Height="38" VerticalAlignment="Top" Width="215" RenderTransformOrigin="0.5,0.5" Margin="0" RadiusX="6" RadiusY="6" d:IsHidden="True">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform AngleX="-32"/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</Rectangle.RenderTransform>
					<Rectangle.Fill>
						<RadialGradientBrush GradientOrigin="1,2" Center="2,2" RadiusX="4" RadiusY="4">
							<GradientStop Color="#00000000" Offset="0.435"/>
							<GradientStop Color="#66FFFFFF" Offset="0.216"/>
						</RadialGradientBrush>
					</Rectangle.Fill>
					<Rectangle.Stroke>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0">
							<LinearGradientBrush.RelativeTransform>
								<TransformGroup>
									<ScaleTransform CenterY="0.5" CenterX="0.5"/>
									<SkewTransform CenterY="0.5" CenterX="0.5"/>
									<RotateTransform Angle="21.038" CenterY="0.5" CenterX="0.5"/>
									<TranslateTransform/>
								</TransformGroup>
							</LinearGradientBrush.RelativeTransform>
							<GradientStop Color="Black" Offset="1"/>
							<GradientStop Color="#FF666666"/>
						</LinearGradientBrush>
					</Rectangle.Stroke>
				</Rectangle>
				<TextBlock x:Name="TitleText" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Height="44.5" Width="215" Margin="0,-0.335,0,-6.165" FontSize="32" FontFamily="DIN 1451 Std Mittelschrift" Padding="0" TextAlignment="Center" LineHeight="48" UseLayoutRounding="False" Foreground="White" RenderTransformOrigin="0.5,0.5" Text="Previous Gaps" d:IsHidden="True"/>
			</Grid>
			<Grid x:Name="DriversBar" Margin="0" HorizontalAlignment="Center" Height="38" Width="560" VerticalAlignment="Bottom" Opacity="0" d:IsHidden="True">
				<Rectangle x:Name="BackgroundBlack" Fill="Black" HorizontalAlignment="Center" Height="38" RadiusY="6" RadiusX="6" StrokeThickness="0.5" VerticalAlignment="Top" Width="560" RenderTransformOrigin="0.5,0.5" Margin="0" d:IsHidden="True">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform AngleX="-32"/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</Rectangle.RenderTransform>
					<Rectangle.Stroke>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<LinearGradientBrush.RelativeTransform>
								<TransformGroup>
									<ScaleTransform CenterY="0.5" CenterX="0.5"/>
									<SkewTransform CenterY="0.5" CenterX="0.5"/>
									<RotateTransform Angle="21.038" CenterY="0.5" CenterX="0.5"/>
									<TranslateTransform/>
								</TransformGroup>
							</LinearGradientBrush.RelativeTransform>
							<GradientStop Color="Black" Offset="1"/>
							<GradientStop Color="#FF666666"/>
						</LinearGradientBrush>
					</Rectangle.Stroke>
				</Rectangle>
				<Rectangle x:Name="PositionLeft" Fill="#FF65656B" HorizontalAlignment="Left" Height="37" StrokeThickness="0.5" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,0.5" Margin="0,0.5" RadiusX="6" RadiusY="6" d:IsHidden="True">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform AngleX="-32"/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</Rectangle.RenderTransform>
					<Rectangle.Stroke>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<LinearGradientBrush.RelativeTransform>
								<TransformGroup>
									<ScaleTransform CenterY="0.5" CenterX="0.5"/>
									<SkewTransform CenterY="0.5" CenterX="0.5"/>
									<RotateTransform Angle="21.038" CenterY="0.5" CenterX="0.5"/>
									<TranslateTransform/>
								</TransformGroup>
							</LinearGradientBrush.RelativeTransform>
							<GradientStop Color="Black" Offset="1"/>
							<GradientStop Color="#FF666666"/>
						</LinearGradientBrush>
					</Rectangle.Stroke>
				</Rectangle>
				<Rectangle x:Name="PositionLeftLeader" Fill="#FF641B20" HorizontalAlignment="Left" Height="37" StrokeThickness="0.5" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,0.5" Margin="0,0.5,0,0" RadiusX="6" RadiusY="6" d:IsHidden="True">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform AngleX="-32"/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</Rectangle.RenderTransform>
					<Rectangle.Stroke>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<LinearGradientBrush.RelativeTransform>
								<TransformGroup>
									<ScaleTransform CenterY="0.5" CenterX="0.5"/>
									<SkewTransform CenterY="0.5" CenterX="0.5"/>
									<RotateTransform Angle="21.038" CenterY="0.5" CenterX="0.5"/>
									<TranslateTransform/>
								</TransformGroup>
							</LinearGradientBrush.RelativeTransform>
							<GradientStop Color="Black" Offset="1"/>
							<GradientStop Color="#FF666666"/>
						</LinearGradientBrush>
					</Rectangle.Stroke>
				</Rectangle>
				<Rectangle x:Name="BlackLeftOver" Fill="Black" HorizontalAlignment="Left" Height="37" StrokeThickness="0" VerticalAlignment="Top" Width="15" RenderTransformOrigin="0.5,0.5" Margin="50,0.5,0,0" d:IsHidden="True">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform AngleX="-32"/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</Rectangle.RenderTransform>
					<Rectangle.Stroke>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<LinearGradientBrush.RelativeTransform>
								<TransformGroup>
									<ScaleTransform CenterY="0.5" CenterX="0.5"/>
									<SkewTransform CenterY="0.5" CenterX="0.5"/>
									<RotateTransform Angle="21.038" CenterY="0.5" CenterX="0.5"/>
									<TranslateTransform/>
								</TransformGroup>
							</LinearGradientBrush.RelativeTransform>
							<GradientStop Color="Black" Offset="1"/>
							<GradientStop Color="#FF666666"/>
						</LinearGradientBrush>
					</Rectangle.Stroke>
				</Rectangle>
				<Rectangle x:Name="PositionRight" Fill="#FF65656B" HorizontalAlignment="Left" Height="37" StrokeThickness="0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.5,0.5" Margin="329.667,0.5,0,0.5" d:IsHidden="True">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform AngleX="-32"/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</Rectangle.RenderTransform>
					<Rectangle.Stroke>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<LinearGradientBrush.RelativeTransform>
								<TransformGroup>
									<ScaleTransform CenterY="0.5" CenterX="0.5"/>
									<SkewTransform CenterY="0.5" CenterX="0.5"/>
									<RotateTransform Angle="21.038" CenterY="0.5" CenterX="0.5"/>
									<TranslateTransform/>
								</TransformGroup>
							</LinearGradientBrush.RelativeTransform>
							<GradientStop Color="Black" Offset="1"/>
							<GradientStop Color="#FF666666"/>
						</LinearGradientBrush>
					</Rectangle.Stroke>
				</Rectangle>
				<Rectangle x:Name="NumberPlateLeft" HorizontalAlignment="Left" Height="32" RadiusY="6" RadiusX="6" StrokeThickness="0" VerticalAlignment="Top" Width="62.688" Fill="#FF6800FF" RenderTransformOrigin="0.5,0.5" Margin="55.444,3,0,0" d:IsHidden="True">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform AngleX="-32"/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</Rectangle.RenderTransform>
					<Rectangle.Stroke>
						<SolidColorBrush Color="Black" Opacity="0"/>
					</Rectangle.Stroke>
				</Rectangle>
				<Rectangle x:Name="NumberPlateRight" HorizontalAlignment="Left" Height="32" RadiusY="6" RadiusX="6" StrokeThickness="0" VerticalAlignment="Top" Width="62.688" Fill="#FF6800FF" RenderTransformOrigin="0.5,0.5" Margin="386.113,3,0,0" d:IsHidden="True">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform AngleX="-32"/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</Rectangle.RenderTransform>
					<Rectangle.Stroke>
						<SolidColorBrush Color="Black" Opacity="0"/>
					</Rectangle.Stroke>
				</Rectangle>
				<Rectangle x:Name="DiffBackground" Fill="#FF2A2A2E" HorizontalAlignment="Center" Height="37" StrokeThickness="0" VerticalAlignment="Top" Width="107.5" Margin="222.5,0.5,230,0" RenderTransformOrigin="0.5,0.5" d:IsHidden="True">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform AngleX="-32"/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</Rectangle.RenderTransform>
					<Rectangle.Stroke>
						<SolidColorBrush Color="Black" Opacity="0"/>
					</Rectangle.Stroke>
				</Rectangle>
				<Rectangle x:Name="Farbverlauf" HorizontalAlignment="Center" Height="38" RadiusY="6" RadiusX="6" StrokeThickness="0" VerticalAlignment="Top" Width="560" RenderTransformOrigin="0.5,0.5" Margin="0" d:IsHidden="True">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform AngleX="-32"/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</Rectangle.RenderTransform>
					<Rectangle.Fill>
						<RadialGradientBrush Center="200,35" GradientOrigin="800,62" MappingMode="Absolute" RadiusY="38" RadiusX="480">
							<RadialGradientBrush.RelativeTransform>
								<TransformGroup>
									<ScaleTransform CenterY="0.5" CenterX="0.5"/>
									<SkewTransform CenterY="0.5" CenterX="0.5"/>
									<RotateTransform CenterY="0.5" CenterX="0.5"/>
									<TranslateTransform/>
								</TransformGroup>
							</RadialGradientBrush.RelativeTransform>
							<GradientStop Offset="0.741"/>
							<GradientStop Color="#3FFFFFFF" Offset="0.767"/>
							<GradientStop Offset="1"/>
						</RadialGradientBrush>
					</Rectangle.Fill>
					<Rectangle.Stroke>
						<SolidColorBrush Color="Black" Opacity="0"/>
					</Rectangle.Stroke>
				</Rectangle>
				<TextBlock x:Name="DriversNumberLeft" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Height="38" Width="50" Margin="61.239,-0.5,0,0.5" FontSize="33.333" FontFamily="DIN 1451 Std Mittelschrift" Padding="0" LineHeight="48" FontWeight="Bold" UseLayoutRounding="False" Foreground="White" RenderTransformOrigin="0.5,0.5" Text="000" TextAlignment="Center" d:IsHidden="True"/>
				<TextBlock x:Name="DriversNumberRight" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Height="38" Width="50" Margin="391.908,-0.5,0,0.5" FontSize="33.333" FontFamily="DIN 1451 Std Mittelschrift" Padding="0" LineHeight="48" FontWeight="Bold" UseLayoutRounding="False" Foreground="White" RenderTransformOrigin="0.5,0.5" Text="000" TextAlignment="Center" d:IsHidden="True"/>
				<TextBlock x:Name="ThreeLetterCodeLeft" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Height="44.5" Width="72" Margin="129.754,-0.335,0,-6.165" FontSize="33.333" FontFamily="DIN 1451 Std Mittelschrift" Padding="0" TextAlignment="Center" LineHeight="48" FontWeight="Bold" UseLayoutRounding="False" Foreground="White" RenderTransformOrigin="0.5,0.5" Text="HAM" d:IsHidden="True"/>
				<TextBlock x:Name="ThreeLetterCodeRight" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Height="44.5" Width="72" Margin="457.761,-0.335,0,-6.165" FontSize="33.333" FontFamily="DIN 1451 Std Mittelschrift" Padding="0" TextAlignment="Center" LineHeight="48" FontWeight="Bold" UseLayoutRounding="False" Foreground="White" RenderTransformOrigin="0.5,0.5" Text="ROS" d:IsHidden="True"/>
				<TextBlock x:Name="PositionLeftText" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Height="44.5" Width="68.96" Margin="-9.701,-0.502,0,-5.998" FontSize="33.333" FontFamily="DIN 1451 Std Mittelschrift" Padding="0" TextAlignment="Center" LineHeight="48" FontWeight="Bold" UseLayoutRounding="False" Foreground="White" RenderTransformOrigin="0.5,0.5" Text="1" d:IsHidden="True"/>
				<TextBlock x:Name="PositionRightText" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Height="44.5" Width="68.96" Margin="320.047,-0.502,0,-5.998" FontSize="33.333" FontFamily="DIN 1451 Std Mittelschrift" Padding="0" TextAlignment="Center" LineHeight="48" FontWeight="Bold" UseLayoutRounding="False" Foreground="White" RenderTransformOrigin="0.5,0.5" Text="2" d:IsHidden="True"/>
				<TextBlock x:Name="DifferenceText" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Height="44.5" Width="114" Margin="215.261,-0.335,0,-6.165" FontSize="33.333" FontFamily="DIN 1451 Std Mittelschrift" Padding="0" TextAlignment="Center" LineHeight="48" UseLayoutRounding="False" Foreground="White" RenderTransformOrigin="0.5,0.5" Text="+0.982" d:IsHidden="True"/>
			</Grid>
		</Grid>
	</Grid>
</UserControl>