Widget/F1/RaceBar.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:w="clr-namespace:TMTVO.Widget.F1"
	mc:Ignorable="d"
	x:Class="TMTVO.Widget.F1.RaceBar"
	d:DesignWidth="640" d:DesignHeight="480" Width="1920" Height="47" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Storyboard x:Key="FadeAllIn">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="RaceBarBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FadeAllOut">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="RaceBarBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid x:Name="RaceBarBackground" Background="#B2111111" Width="1920" Opacity="0" Height="47">
        <w:RaceBarItem x:Name="RaceItem1" HorizontalAlignment="Left" Height="38" Width="340" Margin="131,0,0,0" />
        <w:RaceBarItem x:Name="RaceItem2" HorizontalAlignment="Left" Height="38" Width="340" Margin="461,0,0,0" />
        <w:RaceBarItem x:Name="RaceItem3" HorizontalAlignment="Left" Height="38" Width="340" Margin="792,0,0,0" />
        <w:RaceBarItem x:Name="RaceItem4" HorizontalAlignment="Left" Height="38" Width="340" Margin="1121,0,0,0" />
        <w:RaceBarItem x:Name="RaceItem5" HorizontalAlignment="Left" Height="38" Width="340" Margin="1451,0,0,0" />
    </Grid>
</UserControl>