Widget/F1/RaceControlWidget.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="TMTVO.Widget.F1.RaceControlWidget"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480" Width="884" Height="105">
    <UserControl.Resources>
        <Storyboard x:Key="ShowOne" Timeline.DesiredFrameRate="30">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="RaceControlSingle">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.05"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="RaceControlSingle">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.05"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="RaceControlSingle">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="RaceControlSingle">
        		<EasingThicknessKeyFrame KeyTime="0" Value="-120,0,0,0"/>
        		<EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="0"/>
        		<EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="0"/>
        	</ThicknessAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="AnnouncementLineSingle">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.35" Value="1.005"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.45" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="AnnouncementLineSingle">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="0.5"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.35" Value="1.05"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.45" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="AnnouncementLineSingle">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.35" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="AnnouncementLineSingle">
        		<EasingThicknessKeyFrame KeyTime="0:0:0.05" Value="-300,35,0,0"/>
        		<EasingThicknessKeyFrame KeyTime="0:0:0.35" Value="0,35,0,0"/>
        	</ThicknessAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="FadeInColor">
        		<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="FadeInColor">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.05"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="FadeInColor">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.05"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="FadeInColor">
        		<EasingThicknessKeyFrame KeyTime="0" Value="-120,0,0,0"/>
        		<EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="0"/>
        	</ThicknessAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="FadeInColor_Copy">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.35" Value="1.005"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.45" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="FadeInColor_Copy">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="0.5"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.35" Value="1.05"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.45" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="FadeInColor_Copy">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.45" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="FadeInColor_Copy">
        		<EasingThicknessKeyFrame KeyTime="0:0:0.05" Value="-300,0,0,0"/>
        		<EasingThicknessKeyFrame KeyTime="0:0:0.35" Value="0"/>
        	</ThicknessAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="FadeInColor_Copy">
        		<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
        		<DiscreteObjectKeyFrame KeyTime="0:0:0.05" Value="{x:Static Visibility.Visible}"/>
        	</ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ShowTwo" Timeline.DesiredFrameRate="30"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Width="884">
    	<Grid x:Name="Single" Margin="0" Width="865" Height="70" VerticalAlignment="Bottom">
    		<Grid x:Name="RaceControlSingle" Margin="0" Height="35" VerticalAlignment="Top" Opacity="0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
    			<Grid.RenderTransform>
    				<TransformGroup>
    					<ScaleTransform/>
    					<SkewTransform/>
    					<RotateTransform/>
    					<TranslateTransform/>
    				</TransformGroup>
    			</Grid.RenderTransform>
    			<Rectangle x:Name="BackgroundWhite" Fill="#FFB9B9B9" HorizontalAlignment="Left" Height="35" RadiusY="6" RadiusX="6" VerticalAlignment="Top" Width="300" RenderTransformOrigin="0.5,0.5" Margin="0,0.002,0,0">
    				<Rectangle.RenderTransform>
    					<TransformGroup>
    						<ScaleTransform/>
    						<SkewTransform AngleX="-32"/>
    						<RotateTransform/>
    						<TranslateTransform/>
    					</TransformGroup>
    				</Rectangle.RenderTransform>
    				<Rectangle.Stroke>
    					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    						<LinearGradientBrush.RelativeTransform>
    							<TransformGroup>
    								<ScaleTransform CenterY="0.5" CenterX="0.5"/>
    								<SkewTransform CenterY="0.5" CenterX="0.5"/>
    								<RotateTransform Angle="21.038" CenterY="0.5" CenterX="0.5"/>
    								<TranslateTransform/>
    							</TransformGroup>
    						</LinearGradientBrush.RelativeTransform>
    						<GradientStop Color="Black" Offset="1"/>
    						<GradientStop Color="#FF666666"/>
    					</LinearGradientBrush>
    				</Rectangle.Stroke>
    			</Rectangle>
    			<Rectangle x:Name="Farbverlauf_Copy" HorizontalAlignment="Left" Height="35" RadiusY="6" RadiusX="6" StrokeThickness="0" VerticalAlignment="Top" Width="300" RenderTransformOrigin="0.5,0.5" Margin="0,0.002,0,0">
    				<Rectangle.RenderTransform>
    					<TransformGroup>
    						<ScaleTransform/>
    						<SkewTransform AngleX="-32"/>
    						<RotateTransform/>
    						<TranslateTransform/>
    					</TransformGroup>
    				</Rectangle.RenderTransform>
    				<Rectangle.Fill>
    					<RadialGradientBrush Center="200,35" GradientOrigin="329,62" MappingMode="Absolute" RadiusY="38" RadiusX="303">
    						<RadialGradientBrush.RelativeTransform>
    							<TransformGroup>
    								<ScaleTransform CenterY="0.5" CenterX="0.5"/>
    								<SkewTransform CenterY="0.5" CenterX="0.5"/>
    								<RotateTransform CenterY="0.5" CenterX="0.5"/>
    								<TranslateTransform/>
    							</TransformGroup>
    						</RadialGradientBrush.RelativeTransform>
    						<GradientStop Offset="0.741"/>
    						<GradientStop Color="#B8FFFFFF" Offset="0.767"/>
    						<GradientStop Offset="1"/>
    					</RadialGradientBrush>
    				</Rectangle.Fill>
    				<Rectangle.Stroke>
    					<SolidColorBrush Color="Black" Opacity="0"/>
    				</Rectangle.Stroke>
    			</Rectangle>
    			<TextBlock x:Name="Racecontrol" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" FontFamily="DIN 1451 Std Mittelschrift" FontSize="29.333" Margin="13.667,0,0,0" Width="244.333" Text="RACE CONTROL" FontWeight="Bold"/>
    		</Grid>
    		<Grid x:Name="AnnouncementLineSingle" Margin="0,35,0,0" Opacity="0" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
    			<Grid.RenderTransform>
    				<TransformGroup>
    					<ScaleTransform/>
    					<SkewTransform/>
    					<RotateTransform/>
    					<TranslateTransform/>
    				</TransformGroup>
    			</Grid.RenderTransform>
    			<Rectangle x:Name="BackgroundBlack" Fill="Black" HorizontalAlignment="Left" Height="35" RadiusY="6" RadiusX="6" VerticalAlignment="Bottom" Width="865" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,1.202">
    				<Rectangle.RenderTransform>
    					<TransformGroup>
    						<ScaleTransform/>
    						<SkewTransform AngleX="-32"/>
    						<RotateTransform/>
    						<TranslateTransform/>
    					</TransformGroup>
    				</Rectangle.RenderTransform>
    				<Rectangle.Stroke>
    					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    						<LinearGradientBrush.RelativeTransform>
    							<TransformGroup>
    								<ScaleTransform CenterY="0.5" CenterX="0.5"/>
    								<SkewTransform CenterY="0.5" CenterX="0.5"/>
    								<RotateTransform Angle="21.038" CenterY="0.5" CenterX="0.5"/>
    								<TranslateTransform/>
    							</TransformGroup>
    						</LinearGradientBrush.RelativeTransform>
    						<GradientStop Color="Black" Offset="1"/>
    						<GradientStop Color="#FF666666"/>
    					</LinearGradientBrush>
    				</Rectangle.Stroke>
    			</Rectangle>
    			<Rectangle x:Name="Farbverlauf" HorizontalAlignment="Left" Height="35" RadiusY="6" RadiusX="6" StrokeThickness="0" VerticalAlignment="Bottom" Width="865" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,1.202">
    				<Rectangle.RenderTransform>
    					<TransformGroup>
    						<ScaleTransform/>
    						<SkewTransform AngleX="-32"/>
    						<RotateTransform/>
    						<TranslateTransform/>
    					</TransformGroup>
    				</Rectangle.RenderTransform>
    				<Rectangle.Fill>
    					<RadialGradientBrush Center="600,26" GradientOrigin="181,94" MappingMode="Absolute" RadiusY="38" RadiusX="700">
    						<RadialGradientBrush.RelativeTransform>
    							<TransformGroup>
    								<ScaleTransform CenterY="0.5" CenterX="0.5"/>
    								<SkewTransform CenterY="0.5" CenterX="0.5"/>
    								<RotateTransform CenterY="0.5" CenterX="0.5"/>
    								<TranslateTransform/>
    							</TransformGroup>
    						</RadialGradientBrush.RelativeTransform>
    						<GradientStop Offset="0.741"/>
    						<GradientStop Color="#3FFFFFFF" Offset="0.767"/>
    						<GradientStop Offset="1"/>
    					</RadialGradientBrush>
    				</Rectangle.Fill>
    				<Rectangle.Stroke>
    					<SolidColorBrush Color="Black" Opacity="0"/>
    				</Rectangle.Stroke>
    			</Rectangle>
    			<Rectangle x:Name="Shine" HorizontalAlignment="Left" Height="35" RadiusY="6" RadiusX="6" StrokeThickness="0" VerticalAlignment="Bottom" Width="865" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,1.202">
    				<Rectangle.RenderTransform>
    					<TransformGroup>
    						<ScaleTransform/>
    						<SkewTransform AngleX="-32"/>
    						<RotateTransform/>
    						<TranslateTransform/>
    					</TransformGroup>
    				</Rectangle.RenderTransform>
    				<Rectangle.Fill>
    					<RadialGradientBrush Center="467,57" GradientOrigin="181,94" MappingMode="Absolute" RadiusY="38" RadiusX="700">
    						<RadialGradientBrush.RelativeTransform>
    							<TransformGroup>
    								<ScaleTransform CenterY="0.5" CenterX="0.5"/>
    								<SkewTransform CenterY="0.5" CenterX="0.5"/>
    								<RotateTransform CenterY="0.5" CenterX="0.5"/>
    								<TranslateTransform/>
    							</TransformGroup>
    						</RadialGradientBrush.RelativeTransform>
    						<GradientStop Offset="0.741"/>
    						<GradientStop Color="#88FFFFFF" Offset="0.767"/>
    						<GradientStop Offset="1"/>
    					</RadialGradientBrush>
    				</Rectangle.Fill>
    				<Rectangle.Stroke>
    					<SolidColorBrush Color="Black" Opacity="0"/>
    				</Rectangle.Stroke>
    			</Rectangle>
    			<TextBlock x:Name="Announcement" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontFamily="DIN 1451 Std Mittelschrift" FontSize="29.333" Margin="13.667,1.002,0,0" Width="841.333" Text="SAFETY CAR IN THIS LAP"/>
    		</Grid>
    		<Rectangle x:Name="FadeInColor" Fill="White" HorizontalAlignment="Left" Height="35" RadiusY="6" RadiusX="6" VerticalAlignment="Top" Width="300" RenderTransformOrigin="0.5,0.5" Margin="0" Opacity="0">
    			<Rectangle.RenderTransform>
    				<TransformGroup>
    					<ScaleTransform/>
    					<SkewTransform AngleX="-32"/>
    					<RotateTransform/>
    					<TranslateTransform/>
    				</TransformGroup>
    			</Rectangle.RenderTransform>
    			<Rectangle.Stroke>
    				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    					<LinearGradientBrush.RelativeTransform>
    						<TransformGroup>
    							<ScaleTransform CenterY="0.5" CenterX="0.5"/>
    							<SkewTransform CenterY="0.5" CenterX="0.5"/>
    							<RotateTransform Angle="21.038" CenterY="0.5" CenterX="0.5"/>
    							<TranslateTransform/>
    						</TransformGroup>
    					</LinearGradientBrush.RelativeTransform>
    					<GradientStop Color="Black" Offset="1"/>
    					<GradientStop Color="#FF666666"/>
    				</LinearGradientBrush>
    			</Rectangle.Stroke>
    		</Rectangle>
    		<Rectangle x:Name="FadeInColor_Copy" Fill="White" HorizontalAlignment="Left" Height="35" RadiusY="6" RadiusX="6" VerticalAlignment="Bottom" Width="865" RenderTransformOrigin="0.5,0.5" Margin="0" Opacity="0">
    			<Rectangle.RenderTransform>
    				<TransformGroup>
    					<ScaleTransform/>
    					<SkewTransform AngleX="-32"/>
    					<RotateTransform/>
    					<TranslateTransform/>
    				</TransformGroup>
    			</Rectangle.RenderTransform>
    			<Rectangle.Stroke>
    				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    					<LinearGradientBrush.RelativeTransform>
    						<TransformGroup>
    							<ScaleTransform CenterY="0.5" CenterX="0.5"/>
    							<SkewTransform CenterY="0.5" CenterX="0.5"/>
    							<RotateTransform Angle="21.038" CenterY="0.5" CenterX="0.5"/>
    							<TranslateTransform/>
    						</TransformGroup>
    					</LinearGradientBrush.RelativeTransform>
    					<GradientStop Color="Black" Offset="1"/>
    					<GradientStop Color="#FF666666"/>
    				</LinearGradientBrush>
    			</Rectangle.Stroke>
    		</Rectangle>
    	</Grid>
    	<Grid x:Name="Double" Margin="9.5,0" Width="865" Height="105" VerticalAlignment="Top">
    		<Grid x:Name="RaceControlDouble" Margin="0,-0.002,565,34.802" Opacity="0">
    			<Rectangle x:Name="BackgroundWhite1" Fill="#FFB9B9B9" HorizontalAlignment="Left" Height="35" RadiusY="6" RadiusX="6" VerticalAlignment="Top" Width="300" RenderTransformOrigin="0.5,0.5" Margin="0,0.002,0,0">
    				<Rectangle.RenderTransform>
    					<TransformGroup>
    						<ScaleTransform/>
    						<SkewTransform AngleX="-32"/>
    						<RotateTransform/>
    						<TranslateTransform/>
    					</TransformGroup>
    				</Rectangle.RenderTransform>
    				<Rectangle.Stroke>
    					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    						<LinearGradientBrush.RelativeTransform>
    							<TransformGroup>
    								<ScaleTransform CenterY="0.5" CenterX="0.5"/>
    								<SkewTransform CenterY="0.5" CenterX="0.5"/>
    								<RotateTransform Angle="21.038" CenterY="0.5" CenterX="0.5"/>
    								<TranslateTransform/>
    							</TransformGroup>
    						</LinearGradientBrush.RelativeTransform>
    						<GradientStop Color="Black" Offset="1"/>
    						<GradientStop Color="#FF666666"/>
    					</LinearGradientBrush>
    				</Rectangle.Stroke>
    			</Rectangle>
    			<Rectangle x:Name="Farbverlauf_Copy1" HorizontalAlignment="Left" Height="35" RadiusY="6" RadiusX="6" StrokeThickness="0" VerticalAlignment="Top" Width="300" RenderTransformOrigin="0.5,0.5" Margin="0,0.002,0,0">
    				<Rectangle.RenderTransform>
    					<TransformGroup>
    						<ScaleTransform/>
    						<SkewTransform AngleX="-32"/>
    						<RotateTransform/>
    						<TranslateTransform/>
    					</TransformGroup>
    				</Rectangle.RenderTransform>
    				<Rectangle.Fill>
    					<RadialGradientBrush Center="200,35" GradientOrigin="329,62" MappingMode="Absolute" RadiusY="38" RadiusX="303">
    						<RadialGradientBrush.RelativeTransform>
    							<TransformGroup>
    								<ScaleTransform CenterY="0.5" CenterX="0.5"/>
    								<SkewTransform CenterY="0.5" CenterX="0.5"/>
    								<RotateTransform CenterY="0.5" CenterX="0.5"/>
    								<TranslateTransform/>
    							</TransformGroup>
    						</RadialGradientBrush.RelativeTransform>
    						<GradientStop Offset="0.741"/>
    						<GradientStop Color="#B8FFFFFF" Offset="0.767"/>
    						<GradientStop Offset="1"/>
    					</RadialGradientBrush>
    				</Rectangle.Fill>
    				<Rectangle.Stroke>
    					<SolidColorBrush Color="Black" Opacity="0"/>
    				</Rectangle.Stroke>
    			</Rectangle>
    			<TextBlock x:Name="Racecontrol1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" FontFamily="DIN 1451 Std Mittelschrift" FontSize="29.333" Margin="13.667,0,0,0" Width="244.333" Text="RACE CONTROL" FontWeight="Bold"/>
    			<Rectangle x:Name="FadeInColor_Copy1" Fill="White" HorizontalAlignment="Left" Height="35" RadiusY="6" RadiusX="6" VerticalAlignment="Top" Width="300" RenderTransformOrigin="0.5,0.5" Margin="0" Opacity="0">
    				<Rectangle.RenderTransform>
    					<TransformGroup>
    						<ScaleTransform/>
    						<SkewTransform AngleX="-32"/>
    						<RotateTransform/>
    						<TranslateTransform/>
    					</TransformGroup>
    				</Rectangle.RenderTransform>
    				<Rectangle.Stroke>
    					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    						<LinearGradientBrush.RelativeTransform>
    							<TransformGroup>
    								<ScaleTransform CenterY="0.5" CenterX="0.5"/>
    								<SkewTransform CenterY="0.5" CenterX="0.5"/>
    								<RotateTransform Angle="21.038" CenterY="0.5" CenterX="0.5"/>
    								<TranslateTransform/>
    							</TransformGroup>
    						</LinearGradientBrush.RelativeTransform>
    						<GradientStop Color="Black" Offset="1"/>
    						<GradientStop Color="#FF666666"/>
    					</LinearGradientBrush>
    				</Rectangle.Stroke>
    			</Rectangle>
    		</Grid>
    		<Grid x:Name="AnnouncementLineDouble1" Margin="0,35,0,0" Height="35" VerticalAlignment="Top" Opacity="0" HorizontalAlignment="Left">
    			<Rectangle x:Name="BackgroundBlack1" Fill="Black" HorizontalAlignment="Left" Height="35" RadiusY="6" RadiusX="6" VerticalAlignment="Bottom" Width="865" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,1.202">
    				<Rectangle.RenderTransform>
    					<TransformGroup>
    						<ScaleTransform/>
    						<SkewTransform AngleX="-32"/>
    						<RotateTransform/>
    						<TranslateTransform/>
    					</TransformGroup>
    				</Rectangle.RenderTransform>
    				<Rectangle.Stroke>
    					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    						<LinearGradientBrush.RelativeTransform>
    							<TransformGroup>
    								<ScaleTransform CenterY="0.5" CenterX="0.5"/>
    								<SkewTransform CenterY="0.5" CenterX="0.5"/>
    								<RotateTransform Angle="21.038" CenterY="0.5" CenterX="0.5"/>
    								<TranslateTransform/>
    							</TransformGroup>
    						</LinearGradientBrush.RelativeTransform>
    						<GradientStop Color="Black" Offset="1"/>
    						<GradientStop Color="#FF666666"/>
    					</LinearGradientBrush>
    				</Rectangle.Stroke>
    			</Rectangle>
    			<Rectangle x:Name="Farbverlauf1" HorizontalAlignment="Left" Height="35" RadiusY="6" RadiusX="6" StrokeThickness="0" VerticalAlignment="Bottom" Width="865" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,1.202">
    				<Rectangle.RenderTransform>
    					<TransformGroup>
    						<ScaleTransform/>
    						<SkewTransform AngleX="-32"/>
    						<RotateTransform/>
    						<TranslateTransform/>
    					</TransformGroup>
    				</Rectangle.RenderTransform>
    				<Rectangle.Fill>
    					<RadialGradientBrush Center="600,26" GradientOrigin="181,94" MappingMode="Absolute" RadiusY="38" RadiusX="700">
    						<RadialGradientBrush.RelativeTransform>
    							<TransformGroup>
    								<ScaleTransform CenterY="0.5" CenterX="0.5"/>
    								<SkewTransform CenterY="0.5" CenterX="0.5"/>
    								<RotateTransform CenterY="0.5" CenterX="0.5"/>
    								<TranslateTransform/>
    							</TransformGroup>
    						</RadialGradientBrush.RelativeTransform>
    						<GradientStop Offset="0.741"/>
    						<GradientStop Color="#3FFFFFFF" Offset="0.767"/>
    						<GradientStop Offset="1"/>
    					</RadialGradientBrush>
    				</Rectangle.Fill>
    				<Rectangle.Stroke>
    					<SolidColorBrush Color="Black" Opacity="0"/>
    				</Rectangle.Stroke>
    			</Rectangle>
    			<Rectangle x:Name="Shine1" HorizontalAlignment="Left" Height="35" RadiusY="6" RadiusX="6" StrokeThickness="0" VerticalAlignment="Bottom" Width="865" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,1.202">
    				<Rectangle.RenderTransform>
    					<TransformGroup>
    						<ScaleTransform/>
    						<SkewTransform AngleX="-32"/>
    						<RotateTransform/>
    						<TranslateTransform/>
    					</TransformGroup>
    				</Rectangle.RenderTransform>
    				<Rectangle.Fill>
    					<RadialGradientBrush Center="467,57" GradientOrigin="181,94" MappingMode="Absolute" RadiusY="38" RadiusX="700">
    						<RadialGradientBrush.RelativeTransform>
    							<TransformGroup>
    								<ScaleTransform CenterY="0.5" CenterX="0.5"/>
    								<SkewTransform CenterY="0.5" CenterX="0.5"/>
    								<RotateTransform CenterY="0.5" CenterX="0.5"/>
    								<TranslateTransform/>
    							</TransformGroup>
    						</RadialGradientBrush.RelativeTransform>
    						<GradientStop Offset="0.741"/>
    						<GradientStop Color="#88FFFFFF" Offset="0.767"/>
    						<GradientStop Offset="1"/>
    					</RadialGradientBrush>
    				</Rectangle.Fill>
    				<Rectangle.Stroke>
    					<SolidColorBrush Color="Black" Opacity="0"/>
    				</Rectangle.Stroke>
    			</Rectangle>
    			<TextBlock x:Name="Announcement1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontFamily="DIN 1451 Std Mittelschrift" FontSize="29.333" Margin="13.667,1.002,0,0" Width="841.333" Text="SAFETY CAR IN THIS LAP"/>
    			<Rectangle x:Name="FadeInColor_Copy2" Fill="White" HorizontalAlignment="Left" Height="35" RadiusY="6" RadiusX="6" VerticalAlignment="Top" Width="865" RenderTransformOrigin="0.5,0.5" Margin="0" Opacity="0">
    				<Rectangle.RenderTransform>
    					<TransformGroup>
    						<ScaleTransform/>
    						<SkewTransform AngleX="-32"/>
    						<RotateTransform/>
    						<TranslateTransform/>
    					</TransformGroup>
    				</Rectangle.RenderTransform>
    				<Rectangle.Stroke>
    					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    						<LinearGradientBrush.RelativeTransform>
    							<TransformGroup>
    								<ScaleTransform CenterY="0.5" CenterX="0.5"/>
    								<SkewTransform CenterY="0.5" CenterX="0.5"/>
    								<RotateTransform Angle="21.038" CenterY="0.5" CenterX="0.5"/>
    								<TranslateTransform/>
    							</TransformGroup>
    						</LinearGradientBrush.RelativeTransform>
    						<GradientStop Color="Black" Offset="1"/>
    						<GradientStop Color="#FF666666"/>
    					</LinearGradientBrush>
    				</Rectangle.Stroke>
    			</Rectangle>
    		</Grid>
    		<Grid x:Name="AnnouncementLineDouble2" Margin="0" Height="35" VerticalAlignment="Bottom" Opacity="0" HorizontalAlignment="Left">
    			<Rectangle x:Name="BackgroundBlack2" Fill="Black" HorizontalAlignment="Left" Height="35" RadiusY="6" RadiusX="6" VerticalAlignment="Bottom" Width="865" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,1.202">
    				<Rectangle.RenderTransform>
    					<TransformGroup>
    						<ScaleTransform/>
    						<SkewTransform AngleX="-32"/>
    						<RotateTransform/>
    						<TranslateTransform/>
    					</TransformGroup>
    				</Rectangle.RenderTransform>
    				<Rectangle.Stroke>
    					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    						<LinearGradientBrush.RelativeTransform>
    							<TransformGroup>
    								<ScaleTransform CenterY="0.5" CenterX="0.5"/>
    								<SkewTransform CenterY="0.5" CenterX="0.5"/>
    								<RotateTransform Angle="21.038" CenterY="0.5" CenterX="0.5"/>
    								<TranslateTransform/>
    							</TransformGroup>
    						</LinearGradientBrush.RelativeTransform>
    						<GradientStop Color="Black" Offset="1"/>
    						<GradientStop Color="#FF666666"/>
    					</LinearGradientBrush>
    				</Rectangle.Stroke>
    			</Rectangle>
    			<Rectangle x:Name="Farbverlauf2" HorizontalAlignment="Left" Height="35" RadiusY="6" RadiusX="6" StrokeThickness="0" VerticalAlignment="Bottom" Width="865" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,1.202">
    				<Rectangle.RenderTransform>
    					<TransformGroup>
    						<ScaleTransform/>
    						<SkewTransform AngleX="-32"/>
    						<RotateTransform/>
    						<TranslateTransform/>
    					</TransformGroup>
    				</Rectangle.RenderTransform>
    				<Rectangle.Fill>
    					<RadialGradientBrush Center="600,26" GradientOrigin="181,94" MappingMode="Absolute" RadiusY="38" RadiusX="700">
    						<RadialGradientBrush.RelativeTransform>
    							<TransformGroup>
    								<ScaleTransform CenterY="0.5" CenterX="0.5"/>
    								<SkewTransform CenterY="0.5" CenterX="0.5"/>
    								<RotateTransform CenterY="0.5" CenterX="0.5"/>
    								<TranslateTransform/>
    							</TransformGroup>
    						</RadialGradientBrush.RelativeTransform>
    						<GradientStop Offset="0.741"/>
    						<GradientStop Color="#3FFFFFFF" Offset="0.767"/>
    						<GradientStop Offset="1"/>
    					</RadialGradientBrush>
    				</Rectangle.Fill>
    				<Rectangle.Stroke>
    					<SolidColorBrush Color="Black" Opacity="0"/>
    				</Rectangle.Stroke>
    			</Rectangle>
    			<Rectangle x:Name="Shine2" HorizontalAlignment="Left" Height="35" RadiusY="6" RadiusX="6" StrokeThickness="0" VerticalAlignment="Bottom" Width="865" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,1.202">
    				<Rectangle.RenderTransform>
    					<TransformGroup>
    						<ScaleTransform/>
    						<SkewTransform AngleX="-32"/>
    						<RotateTransform/>
    						<TranslateTransform/>
    					</TransformGroup>
    				</Rectangle.RenderTransform>
    				<Rectangle.Fill>
    					<RadialGradientBrush Center="467,57" GradientOrigin="181,94" MappingMode="Absolute" RadiusY="38" RadiusX="700">
    						<RadialGradientBrush.RelativeTransform>
    							<TransformGroup>
    								<ScaleTransform CenterY="0.5" CenterX="0.5"/>
    								<SkewTransform CenterY="0.5" CenterX="0.5"/>
    								<RotateTransform CenterY="0.5" CenterX="0.5"/>
    								<TranslateTransform/>
    							</TransformGroup>
    						</RadialGradientBrush.RelativeTransform>
    						<GradientStop Offset="0.741"/>
    						<GradientStop Color="#88FFFFFF" Offset="0.767"/>
    						<GradientStop Offset="1"/>
    					</RadialGradientBrush>
    				</Rectangle.Fill>
    				<Rectangle.Stroke>
    					<SolidColorBrush Color="Black" Opacity="0"/>
    				</Rectangle.Stroke>
    			</Rectangle>
    			<TextBlock x:Name="Announcement2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontFamily="DIN 1451 Std Mittelschrift" FontSize="29.333" Margin="13.667,1.002,0,0" Width="841.333" Text="SAFETY CAR IN THIS LAP"/>
    			<Rectangle x:Name="FadeInColor_Copy3" Fill="White" HorizontalAlignment="Left" Height="35" RadiusY="6" RadiusX="6" VerticalAlignment="Top" Width="865" RenderTransformOrigin="0.5,0.5" Margin="0" Opacity="0">
    				<Rectangle.RenderTransform>
    					<TransformGroup>
    						<ScaleTransform/>
    						<SkewTransform AngleX="-32"/>
    						<RotateTransform/>
    						<TranslateTransform/>
    					</TransformGroup>
    				</Rectangle.RenderTransform>
    				<Rectangle.Stroke>
    					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    						<LinearGradientBrush.RelativeTransform>
    							<TransformGroup>
    								<ScaleTransform CenterY="0.5" CenterX="0.5"/>
    								<SkewTransform CenterY="0.5" CenterX="0.5"/>
    								<RotateTransform Angle="21.038" CenterY="0.5" CenterX="0.5"/>
    								<TranslateTransform/>
    							</TransformGroup>
    						</LinearGradientBrush.RelativeTransform>
    						<GradientStop Color="Black" Offset="1"/>
    						<GradientStop Color="#FF666666"/>
    					</LinearGradientBrush>
    				</Rectangle.Stroke>
    			</Rectangle>
    		</Grid>
    	</Grid>
    </Grid>
</UserControl>