Widget/F1/ResultsWidget.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:TMTVO.Widget"
	mc:Ignorable="d"
	x:Class="TMTVO.Widget.ResultsWidget"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480" Height="580" Width="1152">
    <UserControl.Resources>
        <Storyboard x:Key="FadeOutPos" Timeline.DesiredFrameRate="30">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="Positions">
                <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="0,0,0,432"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FadeInHeader" Timeline.DesiredFrameRate="30">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="FadeInColor">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="FadeInColor">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.005"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="FadeInColor">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.05"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="FadeInColor">
                <EasingThicknessKeyFrame KeyTime="0" Value="-300,0,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="31,0,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="31,0,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="FirstLine">
                <EasingThicknessKeyFrame KeyTime="0" Value="-300,0,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="31,0,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="FirstLine">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.005"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="FirstLine">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.05"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="FirstLine">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SecondLine">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.05" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="FadeInColor_Copy">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.05" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="FadeInColor_Copy">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.45" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="FadeInColor_Copy">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.35" Value="1.005"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.45" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="FadeInColor_Copy">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.35" Value="1.05"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.45" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="FadeInColor_Copy">
                <EasingThicknessKeyFrame KeyTime="0" Value="9,0,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.05" Value="-322,0,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.35" Value="9,0,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.45" Value="9,0,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="SecondLine">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.35" Value="1.005"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.45" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="SecondLine">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.35" Value="1.05"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.45" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="SecondLine">
                <EasingThicknessKeyFrame KeyTime="0" Value="9,0,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.05" Value="-322,0,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.35" Value="9,0,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SecondLine">
                <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.35" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PositionsOuter">
            	<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Header">
            	<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SetMargin" Timeline.DesiredFrameRate="30">
        	<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="Positions">
        		<EasingThicknessKeyFrame KeyTime="0" Value="0"/>
        	</ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FadeOut" Timeline.DesiredFrameRate="30">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Header">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PositionsOuter">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
		<Grid x:Name="Header" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1152" Height="72">
			<Grid x:Name="FirstLine" Margin="31,0,0,0" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Height="36" Width="839" VerticalAlignment="Top" Opacity="0">
				<Grid.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Grid.RenderTransform>
				<Rectangle x:Name="BackgroundWhite" Fill="#FFB9BBBB" HorizontalAlignment="Left" Height="36" RadiusY="6" RadiusX="6" VerticalAlignment="Bottom" Width="830" RenderTransformOrigin="0.5,0.5" Margin="0">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform AngleX="-32"/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</Rectangle.RenderTransform>
					<Rectangle.Stroke>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<LinearGradientBrush.RelativeTransform>
								<TransformGroup>
									<ScaleTransform CenterY="0.5" CenterX="0.5"/>
									<SkewTransform CenterY="0.5" CenterX="0.5"/>
									<RotateTransform Angle="21.038" CenterY="0.5" CenterX="0.5"/>
									<TranslateTransform/>
								</TransformGroup>
							</LinearGradientBrush.RelativeTransform>
							<GradientStop Color="Black" Offset="1"/>
							<GradientStop Color="#FF666666"/>
						</LinearGradientBrush>
					</Rectangle.Stroke>
				</Rectangle>
				<Rectangle x:Name="Farbverlauf1" HorizontalAlignment="Left" Height="36" RadiusY="6" RadiusX="6" StrokeThickness="0" VerticalAlignment="Bottom" Width="830" RenderTransformOrigin="0.5,0.5" Margin="0">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform AngleX="-32"/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</Rectangle.RenderTransform>
					<Rectangle.Fill>
						<RadialGradientBrush Center="600,26" GradientOrigin="181,94" MappingMode="Absolute" RadiusY="38" RadiusX="700">
							<RadialGradientBrush.RelativeTransform>
								<TransformGroup>
									<ScaleTransform CenterY="0.5" CenterX="0.5"/>
									<SkewTransform CenterY="0.5" CenterX="0.5"/>
									<RotateTransform CenterY="0.5" CenterX="0.5"/>
									<TranslateTransform/>
								</TransformGroup>
							</RadialGradientBrush.RelativeTransform>
							<GradientStop Offset="0.741"/>
							<GradientStop Color="#D2FFFFFF" Offset="0.767"/>
							<GradientStop Offset="1"/>
						</RadialGradientBrush>
					</Rectangle.Fill>
					<Rectangle.Stroke>
						<SolidColorBrush Color="Black" Opacity="0"/>
					</Rectangle.Stroke>
				</Rectangle>
				<TextBlock x:Name="Race_Title" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" FontFamily="DIN 1451 Std Mittelschrift" FontSize="29.333" Margin="13.667,1.002,0,0" Width="794" Text="FORMULA 1 GROSSER PREIS SANTANDER VON DEUTSCHLAND" TextTrimming="CharacterEllipsis"/>
			</Grid>
			<Grid x:Name="SecondLine" Margin="9,0,0,0" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Height="36" Width="839" VerticalAlignment="Bottom" Opacity="0">
				<Grid.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Grid.RenderTransform>
				<Rectangle x:Name="BackgroundBlue" Fill="#FF292E39" HorizontalAlignment="Left" Height="36" RadiusY="6" RadiusX="6" VerticalAlignment="Bottom" Width="830" RenderTransformOrigin="0.5,0.5" Margin="0">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform AngleX="-32"/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</Rectangle.RenderTransform>
					<Rectangle.Stroke>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<LinearGradientBrush.RelativeTransform>
								<TransformGroup>
									<ScaleTransform CenterY="0.5" CenterX="0.5"/>
									<SkewTransform CenterY="0.5" CenterX="0.5"/>
									<RotateTransform Angle="21.038" CenterY="0.5" CenterX="0.5"/>
									<TranslateTransform/>
								</TransformGroup>
							</LinearGradientBrush.RelativeTransform>
							<GradientStop Color="Black" Offset="1"/>
							<GradientStop Color="#FF666666"/>
						</LinearGradientBrush>
					</Rectangle.Stroke>
				</Rectangle>
				<Rectangle x:Name="Farbverlauf" HorizontalAlignment="Left" Height="36" RadiusY="6" RadiusX="6" StrokeThickness="0" VerticalAlignment="Bottom" Width="830" RenderTransformOrigin="0.5,0.5" Margin="0">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform AngleX="-32"/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</Rectangle.RenderTransform>
					<Rectangle.Fill>
						<RadialGradientBrush Center="600,26" GradientOrigin="181,94" MappingMode="Absolute" RadiusY="38" RadiusX="700">
							<RadialGradientBrush.RelativeTransform>
								<TransformGroup>
									<ScaleTransform CenterY="0.5" CenterX="0.5"/>
									<SkewTransform CenterY="0.5" CenterX="0.5"/>
									<RotateTransform CenterY="0.5" CenterX="0.5"/>
									<TranslateTransform/>
								</TransformGroup>
							</RadialGradientBrush.RelativeTransform>
							<GradientStop Offset="0.741"/>
							<GradientStop Color="#3FFFFFFF" Offset="0.767"/>
							<GradientStop Offset="1"/>
						</RadialGradientBrush>
					</Rectangle.Fill>
					<Rectangle.Stroke>
						<SolidColorBrush Color="Black" Opacity="0"/>
					</Rectangle.Stroke>
				</Rectangle>
				<Rectangle x:Name="Shine" HorizontalAlignment="Left" Height="36" RadiusY="6" RadiusX="6" StrokeThickness="0" VerticalAlignment="Bottom" Width="830" RenderTransformOrigin="0.5,0.5" Margin="0">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform AngleX="-32"/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</Rectangle.RenderTransform>
					<Rectangle.Fill>
						<RadialGradientBrush Center="467,57" GradientOrigin="181,94" MappingMode="Absolute" RadiusY="38" RadiusX="700">
							<RadialGradientBrush.RelativeTransform>
								<TransformGroup>
									<ScaleTransform CenterY="0.5" CenterX="0.5"/>
									<SkewTransform CenterY="0.5" CenterX="0.5"/>
									<RotateTransform CenterY="0.5" CenterX="0.5"/>
									<TranslateTransform/>
								</TransformGroup>
							</RadialGradientBrush.RelativeTransform>
							<GradientStop Offset="0.741"/>
							<GradientStop Color="#88FFFFFF" Offset="0.767"/>
							<GradientStop Offset="1"/>
						</RadialGradientBrush>
					</Rectangle.Fill>
					<Rectangle.Stroke>
						<SolidColorBrush Color="Black" Opacity="0"/>
					</Rectangle.Stroke>
				</Rectangle>
				<TextBlock x:Name="Announcement" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontFamily="DIN 1451 Std Mittelschrift" FontSize="29.333" Margin="13.667,1.002,0,-0.202" Width="797.333" Text="Race Classification" TextTrimming="CharacterEllipsis"/>
			</Grid>
			<Grid x:Name="SofLineOne" Height="36" Width="280" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Margin="861,0,0,0" VerticalAlignment="Top" Opacity="0">
				<Grid.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform AngleX="-32"/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Grid.RenderTransform>
				<Rectangle x:Name="BackgroundWhite_Copy" Fill="#FFB9BBBB" HorizontalAlignment="Left" Height="36" RadiusY="6" RadiusX="6" VerticalAlignment="Bottom" Width="280" RenderTransformOrigin="0.5,0.5" Margin="0,0,-600,0">
					<Rectangle.Stroke>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<LinearGradientBrush.RelativeTransform>
								<TransformGroup>
									<ScaleTransform CenterY="0.5" CenterX="0.5"/>
									<SkewTransform CenterY="0.5" CenterX="0.5"/>
									<RotateTransform Angle="21.038" CenterY="0.5" CenterX="0.5"/>
									<TranslateTransform/>
								</TransformGroup>
							</LinearGradientBrush.RelativeTransform>
							<GradientStop Color="Black" Offset="1"/>
							<GradientStop Color="#FF666666"/>
						</LinearGradientBrush>
					</Rectangle.Stroke>
				</Rectangle>
				<Rectangle x:Name="Farbverlauf3" HorizontalAlignment="Left" Height="36" RadiusY="6" RadiusX="6" StrokeThickness="0" VerticalAlignment="Top" Width="280" RenderTransformOrigin="0.5,0.5" Margin="0">
					<Rectangle.Fill>
						<RadialGradientBrush Center="200,35" GradientOrigin="329,62" MappingMode="Absolute" RadiusY="38" RadiusX="303">
							<RadialGradientBrush.RelativeTransform>
								<TransformGroup>
									<ScaleTransform CenterY="0.5" CenterX="0.5"/>
									<SkewTransform CenterY="0.5" CenterX="0.5"/>
									<RotateTransform CenterY="0.5" CenterX="0.5"/>
									<TranslateTransform/>
								</TransformGroup>
							</RadialGradientBrush.RelativeTransform>
							<GradientStop Offset="0.741"/>
							<GradientStop Color="#D1FFFFFF" Offset="0.767"/>
							<GradientStop Offset="1"/>
						</RadialGradientBrush>
					</Rectangle.Fill>
					<Rectangle.Stroke>
						<SolidColorBrush Color="Black" Opacity="0"/>
					</Rectangle.Stroke>
				</Rectangle>
				<TextBlock x:Name="Time1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Height="34.167" Width="278.832" Margin="4.182,0.831,-3.014,1.002" FontSize="29.333" FontFamily="DIN 1451 Std Mittelschrift" Padding="0" LineHeight="48" UseLayoutRounding="False" Foreground="Black" RenderTransformOrigin="0.5,0.5" Text="STRENGTH OF FIELD" TextTrimming="CharacterEllipsis" TextAlignment="Center">
					<TextBlock.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform AngleX="32"/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</TextBlock.RenderTransform>
				</TextBlock>
			</Grid>
			<Grid x:Name="SofLineTwo" Height="36" Width="280" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Margin="839,36,0,0" VerticalAlignment="Top" Opacity="0">
				<Grid.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform AngleX="-32"/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Grid.RenderTransform>
				<Rectangle x:Name="BackgroundBlue_Copy" Fill="#FF292E39" HorizontalAlignment="Left" Height="36" RadiusY="6" RadiusX="6" VerticalAlignment="Bottom" Width="280" RenderTransformOrigin="0.5,0.5" Margin="0,0,-550,0">
					<Rectangle.Stroke>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<LinearGradientBrush.RelativeTransform>
								<TransformGroup>
									<ScaleTransform CenterY="0.5" CenterX="0.5"/>
									<SkewTransform CenterY="0.5" CenterX="0.5"/>
									<RotateTransform Angle="21.038" CenterY="0.5" CenterX="0.5"/>
									<TranslateTransform/>
								</TransformGroup>
							</LinearGradientBrush.RelativeTransform>
							<GradientStop Color="Black" Offset="1"/>
							<GradientStop Color="#FF666666"/>
						</LinearGradientBrush>
					</Rectangle.Stroke>
				</Rectangle>
				<Rectangle x:Name="Farbverlauf2" HorizontalAlignment="Left" Height="36" RadiusY="6" RadiusX="6" StrokeThickness="0" VerticalAlignment="Top" Width="280" RenderTransformOrigin="0.5,0.5" Margin="0">
					<Rectangle.Fill>
						<RadialGradientBrush Center="200,35" GradientOrigin="329,62" MappingMode="Absolute" RadiusY="38" RadiusX="303">
							<RadialGradientBrush.RelativeTransform>
								<TransformGroup>
									<ScaleTransform CenterY="0.5" CenterX="0.5"/>
									<SkewTransform CenterY="0.5" CenterX="0.5"/>
									<RotateTransform CenterY="0.5" CenterX="0.5"/>
									<TranslateTransform/>
								</TransformGroup>
							</RadialGradientBrush.RelativeTransform>
							<GradientStop Offset="0.741"/>
							<GradientStop Color="#3FFFFFFF" Offset="0.767"/>
							<GradientStop Offset="1"/>
						</RadialGradientBrush>
					</Rectangle.Fill>
					<Rectangle.Stroke>
						<SolidColorBrush Color="Black" Opacity="0"/>
					</Rectangle.Stroke>
				</Rectangle>
				<Rectangle x:Name="Shine_Copy" HorizontalAlignment="Left" Height="36" RadiusY="6" RadiusX="6" StrokeThickness="0" VerticalAlignment="Bottom" Width="280" RenderTransformOrigin="0.5,0.5" Margin="0,0,-550,0">
					<Rectangle.Fill>
						<RadialGradientBrush Center="467,57" GradientOrigin="181,94" MappingMode="Absolute" RadiusY="38" RadiusX="700">
							<RadialGradientBrush.RelativeTransform>
								<TransformGroup>
									<ScaleTransform CenterY="0.5" CenterX="0.5"/>
									<SkewTransform CenterY="0.5" CenterX="0.5"/>
									<RotateTransform CenterY="0.5" CenterX="0.5"/>
									<TranslateTransform/>
								</TransformGroup>
							</RadialGradientBrush.RelativeTransform>
							<GradientStop Offset="0.741"/>
							<GradientStop Color="#88FFFFFF" Offset="0.767"/>
							<GradientStop Offset="1"/>
						</RadialGradientBrush>
					</Rectangle.Fill>
					<Rectangle.Stroke>
						<SolidColorBrush Color="Black" Opacity="0"/>
					</Rectangle.Stroke>
				</Rectangle>
				<TextBlock x:Name="Time2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Height="34.167" Width="278.832" Margin="4.182,0.831,-3.014,1.002" FontSize="29.333" FontFamily="DIN 1451 Std Mittelschrift" Padding="0" LineHeight="48" UseLayoutRounding="False" Foreground="White" RenderTransformOrigin="0.5,0.5" Text="ABC" TextTrimming="CharacterEllipsis" TextAlignment="Center">
					<TextBlock.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform AngleX="32"/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</TextBlock.RenderTransform>
				</TextBlock>
			</Grid>
			<Rectangle x:Name="FadeInColor" Fill="White" HorizontalAlignment="Left" Height="36" RadiusY="6" RadiusX="6" VerticalAlignment="Top" Width="830" RenderTransformOrigin="0.5,0.5" Margin="31,0,0,0" Opacity="0">
				<Rectangle.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform AngleX="-32"/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Rectangle.RenderTransform>
				<Rectangle.Stroke>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<LinearGradientBrush.RelativeTransform>
							<TransformGroup>
								<ScaleTransform CenterY="0.5" CenterX="0.5"/>
								<SkewTransform CenterY="0.5" CenterX="0.5"/>
								<RotateTransform Angle="21.038" CenterY="0.5" CenterX="0.5"/>
								<TranslateTransform/>
							</TransformGroup>
						</LinearGradientBrush.RelativeTransform>
						<GradientStop Color="Black" Offset="1"/>
						<GradientStop Color="#FF666666"/>
					</LinearGradientBrush>
				</Rectangle.Stroke>
			</Rectangle>
			<Rectangle x:Name="FadeInColor_Copy" Fill="White" HorizontalAlignment="Left" Height="36" RadiusY="6" RadiusX="6" VerticalAlignment="Bottom" Width="830" RenderTransformOrigin="0.5,0.5" Margin="9,0,0,0" Opacity="0">
				<Rectangle.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform AngleX="-32"/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Rectangle.RenderTransform>
				<Rectangle.Stroke>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<LinearGradientBrush.RelativeTransform>
							<TransformGroup>
								<ScaleTransform CenterY="0.5" CenterX="0.5"/>
								<SkewTransform CenterY="0.5" CenterX="0.5"/>
								<RotateTransform Angle="21.038" CenterY="0.5" CenterX="0.5"/>
								<TranslateTransform/>
							</TransformGroup>
						</LinearGradientBrush.RelativeTransform>
						<GradientStop Color="Black" Offset="1"/>
						<GradientStop Color="#FF666666"/>
					</LinearGradientBrush>
				</Rectangle.Stroke>
			</Rectangle>
		</Grid>
		<Grid x:Name="PositionsOuter" Margin="0,148,0,0">
			<Grid x:Name="Positions" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="432">
				<local:ResultsItem x:Name="Item1" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
					<local:ResultsItem.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</local:ResultsItem.RenderTransform>
				</local:ResultsItem>
				<local:ResultsItem x:Name="Item2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,36,0,0" RenderTransformOrigin="0.5,0.5">
					<local:ResultsItem.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</local:ResultsItem.RenderTransform>
				</local:ResultsItem>
				<local:ResultsItem x:Name="Item3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,72,0,0" RenderTransformOrigin="0.5,0.5">
					<local:ResultsItem.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</local:ResultsItem.RenderTransform>
				</local:ResultsItem>
				<local:ResultsItem x:Name="Item4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,108,0,0" RenderTransformOrigin="0.5,0.5">
					<local:ResultsItem.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</local:ResultsItem.RenderTransform>
				</local:ResultsItem>
				<local:ResultsItem x:Name="Item5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,144,0,0" RenderTransformOrigin="0.5,0.5">
					<local:ResultsItem.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</local:ResultsItem.RenderTransform>
				</local:ResultsItem>
				<local:ResultsItem x:Name="Item6" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,180,0,0" RenderTransformOrigin="0.5,0.5">
					<local:ResultsItem.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</local:ResultsItem.RenderTransform>
				</local:ResultsItem>
				<local:ResultsItem x:Name="Item7" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,216,0,0" RenderTransformOrigin="0.5,0.5">
					<local:ResultsItem.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</local:ResultsItem.RenderTransform>
				</local:ResultsItem>
				<local:ResultsItem x:Name="Item8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,252,0,0" RenderTransformOrigin="0.5,0.5">
					<local:ResultsItem.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</local:ResultsItem.RenderTransform>
				</local:ResultsItem>
				<local:ResultsItem x:Name="Item9" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,288,0,0" RenderTransformOrigin="0.5,0.5">
					<local:ResultsItem.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</local:ResultsItem.RenderTransform>
				</local:ResultsItem>
				<local:ResultsItem x:Name="Item10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,324,0,0" RenderTransformOrigin="0.5,0.5">
					<local:ResultsItem.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</local:ResultsItem.RenderTransform>
				</local:ResultsItem>
				<local:ResultsItem x:Name="Item11" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,360,0,0" RenderTransformOrigin="0.5,0.5">
					<local:ResultsItem.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</local:ResultsItem.RenderTransform>
				</local:ResultsItem>
				<local:ResultsItem x:Name="Item12" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,396,0,0" RenderTransformOrigin="0.5,0.5">
					<local:ResultsItem.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</local:ResultsItem.RenderTransform>
				</local:ResultsItem>
			</Grid>
		</Grid>
	</Grid>
</UserControl>