Widget/F1/SpeedCompareWidget.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
	mc:Ignorable="d"
	x:Class="TMTVO.Widget.F1.SpeedCompareWidget"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480" Width="555" Height="203">
    <UserControl.Resources>
        <Storyboard x:Key="FadeIn">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="Body">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Body">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Body">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="DriverLeft">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="DriverRight">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="line">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="HeaderBar">
                <EasingThicknessKeyFrame KeyTime="0" Value="9.657,0,8.823,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="9.657,0,8.823,166"/>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="HeaderBar">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LayoutRoot">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="HeaderBar">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="Driver1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.05"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="Driver1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.05"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="Driver1">
                <EasingThicknessKeyFrame KeyTime="0" Value="0,0,267.862,-3.583"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="0,0,402,-3.583"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="0,0,267.862,-3.583"/>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="FadeInColor">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.05"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="FadeInColor">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.05"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="FadeInColor">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="FadeInColor">
                <EasingThicknessKeyFrame KeyTime="0" Value="0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="-68,0,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="Driver2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.05"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="Driver2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.05"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="FadeInColor2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.05"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="FadeInColor2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.05"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="FadeInColor2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Driver2">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Driver2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-54"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="FadeInColor2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-54"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="FadeInColor2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.756"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FadeOut">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LayoutRoot">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Width="555" Height="203" Opacity="0">
		<Grid x:Name="Body" Margin="15,11,15,0" Width="525" HorizontalAlignment="Center" VerticalAlignment="Top" Height="192" RenderTransformOrigin="0.5,0.5">
			<Grid.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Grid.RenderTransform>
			<Rectangle x:Name="BackgroundBody" HorizontalAlignment="Left" Height="192" RadiusY="6" RadiusX="6" VerticalAlignment="Top" Width="525" Stroke="#FF666666">
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#B3000000" Offset="0.418"/>
						<GradientStop Color="#B22B354F" Offset="1"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Grid x:Name="DriverLeft" Margin="-20.5,33.333,285,-33.333">
				<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="km/h" VerticalAlignment="Top" Foreground="White" Margin="0,34.062,0,0" FontFamily="DiM" FontSize="16"/>
				<Grid x:Name="SpeedLeftGrid" Margin="40.771,5.961,39.729,6.039">
					<Grid.OpacityMask>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<LinearGradientBrush.RelativeTransform>
								<TransformGroup>
									<ScaleTransform CenterY="0.5" CenterX="0.5"/>
									<SkewTransform CenterY="0.5" CenterX="0.5"/>
									<RotateTransform x:Name="LeftSpeedRotation" CenterY="0.5" CenterX="0.5" Angle="-71"/>
									<TranslateTransform/>
								</TransformGroup>
							</LinearGradientBrush.RelativeTransform>
							<GradientStop Color="Black" Offset="0.5"/>
							<GradientStop Offset="0.5001"/>
						</LinearGradientBrush>
					</Grid.OpacityMask>
					<Grid>
						<Grid.OpacityMask>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="Black" Offset="0.5"/>
								<GradientStop Offset="0.5001"/>
							</LinearGradientBrush>
						</Grid.OpacityMask>
						<Ellipse x:Name="SpeedLeft" HorizontalAlignment="Center" Height="180" VerticalAlignment="Top" Width="180">
							<Ellipse.Fill>
								<ImageBrush ImageSource="/TMTVO;component/Data/Images/ringaussen.png"/>
							</Ellipse.Fill>
							<Ellipse.OpacityMask>
								<RadialGradientBrush>
									<GradientStop Color="Black" Offset="0.785"/>
									<GradientStop Offset="0.776"/>
								</RadialGradientBrush>
							</Ellipse.OpacityMask>
						</Ellipse>
					</Grid>
				</Grid>
				<Grid Margin="34.836,0,33.664,0">
					<Grid.OpacityMask>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="Black" Offset="0.5"/>
							<GradientStop Offset="0.5001"/>
						</LinearGradientBrush>
					</Grid.OpacityMask>
					<Ellipse Fill="#FF5F5F5F" HorizontalAlignment="Center" Height="192" VerticalAlignment="Top" Width="192">
						<Ellipse.OpacityMask>
							<RadialGradientBrush>
								<GradientStop Color="Black" Offset="0.99"/>
								<GradientStop Offset="0.989"/>
							</RadialGradientBrush>
						</Ellipse.OpacityMask>
					</Ellipse>
				</Grid>
				<Line Y1="100.33367" X2="191.664" Y2="99.999997" HorizontalAlignment="Left" Height="1" Margin="35.515,102.012,0,0" Stretch="Fill" VerticalAlignment="Top" Width="191" Stroke="#FF5F5F5F" X1="1" Fill="Red"/>
				<Line Y1="100.33367" X2="191.664" Y2="99.999997" HorizontalAlignment="Left" Height="1" Margin="146.853,130.012,0,0" Stretch="Fill" VerticalAlignment="Top" Width="40" Stroke="#FF5F5F5F" X1="1" Fill="Red" RenderTransformOrigin="0.5,0.5">
					<Line.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="-90"/>
							<TranslateTransform/>
						</TransformGroup>
					</Line.RenderTransform>
				</Line>
				<Grid Margin="176.849,108.345,41.651,41.655">
					<Ellipse x:Name="PushToPassLeft" Fill="#7F000000" HorizontalAlignment="Left" Height="42" Stroke="#FF5F5F5F" VerticalAlignment="Top" Width="42"/>
					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="P2P" VerticalAlignment="Top" FontSize="20" FontFamily="DIN 1451 Std Mittelschrift" Foreground="#FF6A6A6A" Margin="4.618,9.628,0,0"/>
				</Grid>
				<Rectangle x:Name="RevsFillLeft" HorizontalAlignment="Left" Height="125" RadiusY="2" RadiusX="6" VerticalAlignment="Bottom" Width="15" Margin="245.5,0,0,41.5" Fill="#FF00A600"/>
				<Rectangle HorizontalAlignment="Left" Height="125" RadiusY="2" RadiusX="6" Stroke="#FF5F5F5F" VerticalAlignment="Top" Width="15" Margin="245.5,25.345,0,0"/>
				<Grid x:Name="Gears" Margin="0,104.011,58.5,15.989">
					<TextBlock x:Name="Gear" HorizontalAlignment="Center" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" FontSize="45.333" Margin="88.5,0" TextAlignment="Center" Height="58" Padding="0" Width="25" FontFamily="DIN 1451 Std Mittelschrift" Foreground="White">
						<TextBlock.Effect>
							<DropShadowEffect BlurRadius="6" ShadowDepth="2"/>
						</TextBlock.Effect>
					</TextBlock>
					<TextBlock x:Name="Gear_1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" FontSize="32" Margin="115.505,9,61.495,0" TextAlignment="Center" Height="58" Padding="0" Width="25" FontFamily="DIN 1451 Std Mittelschrift" Foreground="#FFB8B8B8">
						<TextBlock.Effect>
							<DropShadowEffect BlurRadius="6" ShadowDepth="2"/>
						</TextBlock.Effect>
					</TextBlock>
					<TextBlock x:Name="Gear_3" HorizontalAlignment="Center" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" FontSize="32" Margin="61.495,9,115.505,0" TextAlignment="Center" Height="58" Padding="0" Width="25" FontFamily="DIN 1451 Std Mittelschrift" Foreground="#FFB8B8B8">
						<TextBlock.Effect>
							<DropShadowEffect BlurRadius="6" ShadowDepth="2"/>
						</TextBlock.Effect>
					</TextBlock>
					<TextBlock x:Name="Gear_2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" FontSize="24" Margin="35.657,14,141.343,0" TextAlignment="Center" Height="58" Padding="0" Width="25" FontFamily="DIN 1451 Std Mittelschrift" Foreground="#7F8F8F8F" RenderTransformOrigin="0.5,0.5">
						<TextBlock.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform/>
								<TranslateTransform/>
							</TransformGroup>
						</TextBlock.RenderTransform>
						<TextBlock.Effect>
							<DropShadowEffect BlurRadius="6" ShadowDepth="2"/>
						</TextBlock.Effect>
					</TextBlock>
					<TextBlock x:Name="Gear_4" HorizontalAlignment="Center" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" FontSize="24" Margin="141.01,14,35.99,0" TextAlignment="Center" Height="58" Padding="0" Width="25" FontFamily="DIN 1451 Std Mittelschrift" Foreground="#7F8F8F8F">
						<TextBlock.Effect>
							<DropShadowEffect BlurRadius="6" ShadowDepth="2"/>
						</TextBlock.Effect>
					</TextBlock>
					<TextBlock x:Name="Gear_4_Dummy" HorizontalAlignment="Center" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" FontSize="24" Margin="177,14,0,0" TextAlignment="Center" Height="58" Padding="0" Width="25" FontFamily="DIN 1451 Std Mittelschrift" Foreground="#008F8F8F">
						<TextBlock.Effect>
							<DropShadowEffect BlurRadius="6" ShadowDepth="2"/>
						</TextBlock.Effect>
					</TextBlock>
					<TextBlock x:Name="Gear_2_Dummy" HorizontalAlignment="Center" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" FontSize="24" Margin="0,14,177,0" TextAlignment="Center" Height="58" Padding="0" Width="25" FontFamily="DIN 1451 Std Mittelschrift" Foreground="#008F8F8F">
						<TextBlock.Effect>
							<DropShadowEffect BlurRadius="6" ShadowDepth="2"/>
						</TextBlock.Effect>
					</TextBlock>
				</Grid>
				<TextBlock x:Name="SpeedLow" TextWrapping="Wrap" Margin="0,47.012,0,0" Height="50" Width="100" Foreground="White" FontSize="45.333" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="DIN 1451 Std Mittelschrift"><Run Text="241"/></TextBlock>
				<TextBlock x:Name="Speed" TextWrapping="Wrap" Margin="0,47.012,0,0" Height="50" Width="100" Foreground="#FF69F0E4" FontSize="45.333" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="DIN 1451 Std Mittelschrift" Opacity="0"><Run Text="241"/></TextBlock>
			</Grid>
			<Grid x:Name="DriverRight" Margin="285,33.333,-20.5,-33.333">
				<Grid x:Name="SpeedLeftGrid1" Margin="40.771,5.961,39.729,6.039">
					<Grid.OpacityMask>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<LinearGradientBrush.RelativeTransform>
								<TransformGroup>
									<ScaleTransform CenterY="0.5" CenterX="0.5"/>
									<SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform x:Name="RightSpeedRotation" CenterY="0.5" CenterX="0.5" Angle="-71"/>
									<TranslateTransform/>
								</TransformGroup>
							</LinearGradientBrush.RelativeTransform>
							<GradientStop Color="Black" Offset="0.5"/>
							<GradientStop Offset="0.5001"/>
						</LinearGradientBrush>
					</Grid.OpacityMask>
					<Grid>
						<Grid.OpacityMask>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="Black" Offset="0.5"/>
								<GradientStop Offset="0.5001"/>
							</LinearGradientBrush>
						</Grid.OpacityMask>
						<Ellipse x:Name="SpeedLeft1" HorizontalAlignment="Center" Height="180" VerticalAlignment="Top" Width="180">
							<Ellipse.Fill>
								<ImageBrush ImageSource="/TMTVO;component/Data/Images/ringaussen.png"/>
							</Ellipse.Fill>
							<Ellipse.OpacityMask>
								<RadialGradientBrush>
									<GradientStop Color="Black" Offset="0.785"/>
									<GradientStop Offset="0.776"/>
								</RadialGradientBrush>
							</Ellipse.OpacityMask>
						</Ellipse>
					</Grid>
				</Grid>
				<Grid Margin="34.836,0,33.664,0">
					<Grid.OpacityMask>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="Black" Offset="0.5"/>
							<GradientStop Offset="0.5001"/>
						</LinearGradientBrush>
					</Grid.OpacityMask>
					<Ellipse Fill="#FF5F5F5F" HorizontalAlignment="Center" Height="192" VerticalAlignment="Top" Width="192">
						<Ellipse.OpacityMask>
							<RadialGradientBrush>
								<GradientStop Color="Black" Offset="0.99"/>
								<GradientStop Offset="0.989"/>
							</RadialGradientBrush>
						</Ellipse.OpacityMask>
					</Ellipse>
				</Grid>
				<Line Y1="100.33367" X2="191.664" Y2="99.999997" HorizontalAlignment="Left" Height="1" Margin="35.515,102.012,0,0" Stretch="Fill" VerticalAlignment="Top" Width="191" Stroke="#FF5F5F5F" X1="1" Fill="Red"/>
				<Line Y1="100.33367" X2="191.664" Y2="99.999997" HorizontalAlignment="Right" Height="1" Margin="0,130.012,146.853,0" Stretch="Fill" VerticalAlignment="Top" Width="40" Stroke="#FF5F5F5F" X1="1" Fill="Red" RenderTransformOrigin="0.5,0.5">
					<Line.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="-90"/>
							<TranslateTransform/>
						</TransformGroup>
					</Line.RenderTransform>
				</Line>
				<Grid Margin="41.651,108.345,176.849,41.655">
					<Ellipse x:Name="PushToPassLeft1" Fill="#7F000000" HorizontalAlignment="Left" Height="42" Stroke="#FF5F5F5F" VerticalAlignment="Top" Width="42"/>
					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="P2P" VerticalAlignment="Top" FontSize="20" FontFamily="DIN 1451 Std Mittelschrift" Foreground="#FF6A6A6A" Margin="4.618,9.628,0,0"/>
				</Grid>
				<Rectangle x:Name="RevsFillRight" HorizontalAlignment="Left" Height="125" RadiusY="2" RadiusX="6" VerticalAlignment="Bottom" Width="15" Margin="0,0,245.5,41.5" Fill="#FF00A600"/>
				<Rectangle HorizontalAlignment="Right" Height="125" RadiusY="2" RadiusX="6" Stroke="#FF5F5F5F" VerticalAlignment="Bottom" Width="15" Margin="0,0,245.5,41.5"/>
				<Grid x:Name="Gears1" Margin="58.5,104.011,0,15.989">
					<TextBlock x:Name="Gear1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" FontSize="45.333" Margin="88.5,0" TextAlignment="Center" Height="58" Padding="0" Width="25" FontFamily="DIN 1451 Std Mittelschrift" Foreground="White">
						<TextBlock.Effect>
							<DropShadowEffect BlurRadius="6" ShadowDepth="2"/>
						</TextBlock.Effect>
					</TextBlock>
					<TextBlock x:Name="Gear_5" HorizontalAlignment="Center" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" FontSize="32" Margin="115.505,9,61.495,0" TextAlignment="Center" Height="58" Padding="0" Width="25" FontFamily="DIN 1451 Std Mittelschrift" Foreground="#FFB8B8B8">
						<TextBlock.Effect>
							<DropShadowEffect BlurRadius="6" ShadowDepth="2"/>
						</TextBlock.Effect>
					</TextBlock>
					<TextBlock x:Name="Gear_6" HorizontalAlignment="Center" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" FontSize="32" Margin="61.495,9,115.505,0" TextAlignment="Center" Height="58" Padding="0" Width="25" FontFamily="DIN 1451 Std Mittelschrift" Foreground="#FFB8B8B8">
						<TextBlock.Effect>
							<DropShadowEffect BlurRadius="6" ShadowDepth="2"/>
						</TextBlock.Effect>
					</TextBlock>
					<TextBlock x:Name="Gear_7" HorizontalAlignment="Center" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" FontSize="24" Margin="35.657,14,141.343,0" TextAlignment="Center" Height="58" Padding="0" Width="25" FontFamily="DIN 1451 Std Mittelschrift" Foreground="#7F8F8F8F" RenderTransformOrigin="0.5,0.5">
						<TextBlock.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform/>
								<TranslateTransform/>
							</TransformGroup>
						</TextBlock.RenderTransform>
						<TextBlock.Effect>
							<DropShadowEffect BlurRadius="6" ShadowDepth="2"/>
						</TextBlock.Effect>
					</TextBlock>
					<TextBlock x:Name="Gear_8" HorizontalAlignment="Center" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" FontSize="24" Margin="141.01,14,35.99,0" TextAlignment="Center" Height="58" Padding="0" Width="25" FontFamily="DIN 1451 Std Mittelschrift" Foreground="#7F8F8F8F">
						<TextBlock.Effect>
							<DropShadowEffect BlurRadius="6" ShadowDepth="2"/>
						</TextBlock.Effect>
					</TextBlock>
					<TextBlock x:Name="Gear_4_Dummy1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" FontSize="24" Margin="177,14,0,0" TextAlignment="Center" Height="58" Padding="0" Width="25" FontFamily="DIN 1451 Std Mittelschrift" Foreground="#008F8F8F">
						<TextBlock.Effect>
							<DropShadowEffect BlurRadius="6" ShadowDepth="2"/>
						</TextBlock.Effect>
					</TextBlock>
					<TextBlock x:Name="Gear_2_Dummy1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" FontSize="24" Margin="0,14,177,0" TextAlignment="Center" Height="58" Padding="0" Width="25" FontFamily="DIN 1451 Std Mittelschrift" Foreground="#008F8F8F">
						<TextBlock.Effect>
							<DropShadowEffect BlurRadius="6" ShadowDepth="2"/>
						</TextBlock.Effect>
					</TextBlock>
				</Grid>
				<TextBlock x:Name="SpeedLow_Copy" TextWrapping="Wrap" Margin="80.25,47.012,80.25,0" Height="50" Width="100" Foreground="White" FontSize="45.333" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="DIN 1451 Std Mittelschrift"><Run Text="241"/></TextBlock>
				<TextBlock x:Name="Speed_Copy" TextWrapping="Wrap" Margin="80.25,47.012,80.25,0" Height="50" Width="100" Foreground="#FF69F0E4" FontSize="45.333" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="DIN 1451 Std Mittelschrift" Opacity="0"><Run Text="241"/></TextBlock>
				<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="km/h" VerticalAlignment="Top" Foreground="White" Margin="111.74,34.062,111.74,0" FontFamily="DiM" FontSize="16"/>
			</Grid>
			<TextBlock x:Name="textBlock" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="16" FontFamily="DIN 1451 Std Mittelschrift" Text="0&#xD;&#xA;" Margin="258.66,165,258.66,0" Height="24.5"/>
			<TextBlock x:Name="textBlock1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="16" FontFamily="DIN 1451 Std Mittelschrift" Text="18000&#xA;" Margin="240,61.5,240,0" Height="24.5" Width="45" TextAlignment="Center"/>
			<TextBlock x:Name="textBlock2" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="16" FontFamily="DIN 1451 Std Mittelschrift" Text="RPM&#xA;" Margin="0,30,0,0" Height="24.5" Width="45" TextAlignment="Center"/>
			<Line x:Name="line" Y1="100.33367" X2="191.664" Y2="99.999997" HorizontalAlignment="Center" Height="1" Margin="225.75,121.762,225.75,0" Stretch="Fill" VerticalAlignment="Top" Width="73.5" Stroke="#FF5F5F5F" X1="1" Fill="Red" RenderTransformOrigin="0.5,0.5">
				<Line.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="-90"/>
						<TranslateTransform/>
					</TransformGroup>
				</Line.RenderTransform>
			</Line>
		</Grid>
		<Grid x:Name="HeaderBar" Margin="9.657,0,8.823,167" Height="36" RenderTransformOrigin="0.5,0.5">
			<Grid.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Grid.RenderTransform>
			<Grid x:Name="Driver1" Margin="0,0,267.862,-3.583" RenderTransformOrigin="0.5,0.5">
				<Grid.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Grid.RenderTransform>
				<Rectangle x:Name="BackgroundBlack1" Fill="Black" HorizontalAlignment="Right" Height="36" RadiusY="6" RadiusX="6" VerticalAlignment="Top" Width="268" RenderTransformOrigin="0.5,0.5">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform AngleX="-32"/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</Rectangle.RenderTransform>
					<Rectangle.Stroke>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<LinearGradientBrush.RelativeTransform>
								<TransformGroup>
									<ScaleTransform CenterY="0.5" CenterX="0.5"/>
									<SkewTransform CenterY="0.5" CenterX="0.5"/>
									<RotateTransform Angle="21.038" CenterY="0.5" CenterX="0.5"/>
									<TranslateTransform/>
								</TransformGroup>
							</LinearGradientBrush.RelativeTransform>
							<GradientStop Color="Black" Offset="1"/>
							<GradientStop Color="#FF666666"/>
						</LinearGradientBrush>
					</Rectangle.Stroke>
				</Rectangle>
				<Rectangle x:Name="NumberPlate1" HorizontalAlignment="Left" Height="26" RadiusY="6" RadiusX="6" StrokeThickness="0" VerticalAlignment="Top" Width="52" Fill="#FF6800FF" RenderTransformOrigin="0.5,0.5" Margin="8,5,0,0">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform AngleX="-32"/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</Rectangle.RenderTransform>
					<Rectangle.Stroke>
						<SolidColorBrush Color="Black" Opacity="0"/>
					</Rectangle.Stroke>
				</Rectangle>
				<Rectangle x:Name="Farbverlauf1" HorizontalAlignment="Left" Height="36" RadiusY="6" RadiusX="6" StrokeThickness="0" VerticalAlignment="Top" Width="268" RenderTransformOrigin="0.5,0.5">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform AngleX="-32"/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</Rectangle.RenderTransform>
					<Rectangle.Fill>
						<RadialGradientBrush Center="200,35" GradientOrigin="329,62" MappingMode="Absolute" RadiusY="38" RadiusX="303">
							<RadialGradientBrush.RelativeTransform>
								<TransformGroup>
									<ScaleTransform CenterY="0.5" CenterX="0.5"/>
									<SkewTransform CenterY="0.5" CenterX="0.5"/>
									<RotateTransform CenterY="0.5" CenterX="0.5"/>
									<TranslateTransform/>
								</TransformGroup>
							</RadialGradientBrush.RelativeTransform>
							<GradientStop Offset="0.741"/>
							<GradientStop Color="#3FFFFFFF" Offset="0.767"/>
							<GradientStop Offset="1"/>
						</RadialGradientBrush>
					</Rectangle.Fill>
					<Rectangle.Stroke>
						<SolidColorBrush Color="Black" Opacity="0"/>
					</Rectangle.Stroke>
				</Rectangle>
				<TextBlock x:Name="DriversNumber1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Height="36" Width="50" Margin="8.668,3.583,0,0" FontSize="25.333" FontFamily="DIN 1451 Std Mittelschrift" Padding="0" LineHeight="48" FontWeight="Bold" UseLayoutRounding="False" Foreground="White" RenderTransformOrigin="0.5,0.5" Text="000" TextAlignment="Center">
					<TextBlock.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</TextBlock.RenderTransform>
				</TextBlock>
				<TextBlock x:Name="DriversName1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="DRIVER1" VerticalAlignment="Top" Foreground="White" FontSize="29.333" FontFamily="DIN 1451 Std Mittelschrift" Margin="69,0.583,0,0" Width="185.607" TextTrimming="CharacterEllipsis"/>
			</Grid>
			<Grid x:Name="Driver2" Margin="267.862,0,0,-3.583" RenderTransformOrigin="0.5,0.5">
				<Grid.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Grid.RenderTransform>
				<Rectangle x:Name="BackgroundBlack2" Fill="Black" HorizontalAlignment="Right" Height="36" RadiusY="6" RadiusX="6" VerticalAlignment="Top" Width="268" RenderTransformOrigin="0.5,0.5">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform AngleX="-32"/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</Rectangle.RenderTransform>
					<Rectangle.Stroke>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<LinearGradientBrush.RelativeTransform>
								<TransformGroup>
									<ScaleTransform CenterY="0.5" CenterX="0.5"/>
									<SkewTransform CenterY="0.5" CenterX="0.5"/>
									<RotateTransform Angle="21.038" CenterY="0.5" CenterX="0.5"/>
									<TranslateTransform/>
								</TransformGroup>
							</LinearGradientBrush.RelativeTransform>
							<GradientStop Color="Black" Offset="1"/>
							<GradientStop Color="#FF666666"/>
						</LinearGradientBrush>
					</Rectangle.Stroke>
				</Rectangle>
				<Rectangle x:Name="NumberPlate2" HorizontalAlignment="Left" Height="26" RadiusY="6" RadiusX="6" StrokeThickness="0" VerticalAlignment="Top" Width="52" Fill="#FF6800FF" RenderTransformOrigin="0.5,0.5" Margin="8,5,0,0">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform AngleX="-32"/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</Rectangle.RenderTransform>
					<Rectangle.Stroke>
						<SolidColorBrush Color="Black" Opacity="0"/>
					</Rectangle.Stroke>
				</Rectangle>
				<Rectangle x:Name="Farbverlauf2" HorizontalAlignment="Left" Height="36" RadiusY="6" RadiusX="6" StrokeThickness="0" VerticalAlignment="Top" Width="268" RenderTransformOrigin="0.5,0.5">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform AngleX="-32"/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</Rectangle.RenderTransform>
					<Rectangle.Fill>
						<RadialGradientBrush Center="200,35" GradientOrigin="329,62" MappingMode="Absolute" RadiusY="38" RadiusX="303">
							<RadialGradientBrush.RelativeTransform>
								<TransformGroup>
									<ScaleTransform CenterY="0.5" CenterX="0.5"/>
									<SkewTransform CenterY="0.5" CenterX="0.5"/>
									<RotateTransform CenterY="0.5" CenterX="0.5"/>
									<TranslateTransform/>
								</TransformGroup>
							</RadialGradientBrush.RelativeTransform>
							<GradientStop Offset="0.741"/>
							<GradientStop Color="#3FFFFFFF" Offset="0.767"/>
							<GradientStop Offset="1"/>
						</RadialGradientBrush>
					</Rectangle.Fill>
					<Rectangle.Stroke>
						<SolidColorBrush Color="Black" Opacity="0"/>
					</Rectangle.Stroke>
				</Rectangle>
				<TextBlock x:Name="DriversNumber2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Height="36" Width="50" Margin="8.668,3.583,0,0" FontSize="25.333" FontFamily="DIN 1451 Std Mittelschrift" Padding="0" LineHeight="48" FontWeight="Bold" UseLayoutRounding="False" Foreground="White" RenderTransformOrigin="0.5,0.5" Text="000" TextAlignment="Center">
					<TextBlock.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</TextBlock.RenderTransform>
				</TextBlock>
				<TextBlock x:Name="DriversName2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="DRIVER2" VerticalAlignment="Top" Foreground="White" FontSize="29.333" FontFamily="DIN 1451 Std Mittelschrift" Margin="69,0.583,0,0" Width="185.607" TextTrimming="CharacterEllipsis"/>
			</Grid>
			<Rectangle x:Name="FadeInColor" Fill="White" HorizontalAlignment="Left" Height="36" RadiusY="6" RadiusX="6" VerticalAlignment="Top" Width="268" RenderTransformOrigin="0.5,0.5" Margin="0" Opacity="0">
				<Rectangle.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform AngleX="-32"/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Rectangle.RenderTransform>
				<Rectangle.Stroke>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<LinearGradientBrush.RelativeTransform>
							<TransformGroup>
								<ScaleTransform CenterY="0.5" CenterX="0.5"/>
								<SkewTransform CenterY="0.5" CenterX="0.5"/>
								<RotateTransform Angle="21.038" CenterY="0.5" CenterX="0.5"/>
								<TranslateTransform/>
							</TransformGroup>
						</LinearGradientBrush.RelativeTransform>
						<GradientStop Color="Black" Offset="1"/>
						<GradientStop Color="#FF666666"/>
					</LinearGradientBrush>
				</Rectangle.Stroke>
			</Rectangle>
			<Rectangle x:Name="FadeInColor2" Fill="White" HorizontalAlignment="Right" Height="36" RadiusY="6" RadiusX="6" VerticalAlignment="Top" Width="268" RenderTransformOrigin="0.5,0.5" Margin="0" Opacity="0">
				<Rectangle.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform AngleX="-32"/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Rectangle.RenderTransform>
				<Rectangle.Stroke>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<LinearGradientBrush.RelativeTransform>
							<TransformGroup>
								<ScaleTransform CenterY="0.5" CenterX="0.5"/>
								<SkewTransform CenterY="0.5" CenterX="0.5"/>
								<RotateTransform Angle="21.038" CenterY="0.5" CenterX="0.5"/>
								<TranslateTransform/>
							</TransformGroup>
						</LinearGradientBrush.RelativeTransform>
						<GradientStop Color="Black" Offset="1"/>
						<GradientStop Color="#FF666666"/>
					</LinearGradientBrush>
				</Rectangle.Stroke>
			</Rectangle>
		</Grid>
	</Grid>
</UserControl>