Widget/F1/TeamRadio.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="TMTVO.Widget.F1.TeamRadio"
	x:Name="UserControl" d:DesignHeight="480" RenderTransformOrigin="0.5,0.5" Height="72" Width="290">
    <UserControl.Resources>
        <Storyboard x:Key="FadeIn" Timeline.DesiredFrameRate="30">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="FirstRow">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="FirstRow">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.05"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="FirstRow">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.05"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="FirstRow">
        		<EasingThicknessKeyFrame KeyTime="0" Value="-110,0,0,0"/>
        		<EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="11,0,0,0"/>
        	</ThicknessAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="SecondRow">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="1.05"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.35" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="SecondRow">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="0.5"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="1.05"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.35" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SecondRow">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="SecondRow">
        		<EasingThicknessKeyFrame KeyTime="0" Value="-110,36,0,0"/>
        		<EasingThicknessKeyFrame KeyTime="0:0:0.05" Value="-110,36,0,0"/>
        		<EasingThicknessKeyFrame KeyTime="0:0:0.25" Value="11,36,0,0"/>
        		<EasingThicknessKeyFrame KeyTime="0:0:0.35" Value="11,36,0,0"/>
        	</ThicknessAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="SecondRow">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="FadeInColor">
        		<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static HorizontalAlignment.Left}"/>
        	</ObjectAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.VerticalAlignment)" Storyboard.TargetName="FadeInColor2">
        		<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static VerticalAlignment.Top}"/>
        	</ObjectAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="FadeInColor2">
        		<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static HorizontalAlignment.Left}"/>
        	</ObjectAnimationUsingKeyFrames>
        	<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="FadeInColor">
        		<EasingThicknessKeyFrame KeyTime="0" Value="-110,0,0,0"/>
        		<EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="11,0,0,0"/>
        		<EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="11,0,0,0"/>
        	</ThicknessAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="FadeInColor">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.05"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="FadeInColor">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.05"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="FadeInColor">
        		<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="FadeInColor2">
        		<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.35" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="FadeInColor2">
        		<EasingThicknessKeyFrame KeyTime="0" Value="-110,36,0,0"/>
        		<EasingThicknessKeyFrame KeyTime="0:0:0.05" Value="-110,36,0,0"/>
        		<EasingThicknessKeyFrame KeyTime="0:0:0.25" Value="11,36,0,0"/>
        		<EasingThicknessKeyFrame KeyTime="0:0:0.35" Value="11,36,0,0"/>
        	</ThicknessAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="FadeInColor2">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="1.05"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.35" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="FadeInColor2">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="0.5"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="1.05"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.35" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FadeOut" Timeline.DesiredFrameRate="30">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="FirstRow">
        		<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SecondRow">
        		<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="PfadAnimation" RepeatBehavior="Forever" Timeline.DesiredFrameRate="30">
        	<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="Speech1">
        		<EasingThicknessKeyFrame KeyTime="0" Value="0.5,4.625,-157.334,4.625"/>
        	</ThicknessAnimationUsingKeyFrames>
        	<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="Speech2">
        		<EasingThicknessKeyFrame KeyTime="0" Value="-149.75,4.625,-7.084,4.625"/>
        	</ThicknessAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Speech1">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-121.5"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Speech2">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="122"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="Speech1">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0.9"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.8"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.9"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.8"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.9"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="Speech2">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0.8"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.9"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.8"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.9"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.8"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource PfadAnimation}"/>
		</EventTrigger>
	</UserControl.Triggers>

	<Grid x:Name="TeamRadioNormal" Height="72" Width="290">
		<Grid x:Name="FirstRow" Margin="11,0,0,0" RenderTransformOrigin="0.5,0.5" Width="270" Height="36" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0">
			<Grid.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Grid.RenderTransform>
			<Rectangle x:Name="Background1" Fill="Black" HorizontalAlignment="Center" Height="36" RadiusY="6" RadiusX="6" VerticalAlignment="Top" Width="270" RenderTransformOrigin="0.5,0.5" Margin="0">
				<Rectangle.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform AngleX="-32"/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Rectangle.RenderTransform>
				<Rectangle.Stroke>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<LinearGradientBrush.RelativeTransform>
							<TransformGroup>
								<ScaleTransform CenterY="0.5" CenterX="0.5"/>
								<SkewTransform CenterY="0.5" CenterX="0.5"/>
								<RotateTransform Angle="21.038" CenterY="0.5" CenterX="0.5"/>
								<TranslateTransform/>
							</TransformGroup>
						</LinearGradientBrush.RelativeTransform>
						<GradientStop Color="Black" Offset="1"/>
						<GradientStop Color="#FF666666"/>
					</LinearGradientBrush>
				</Rectangle.Stroke>
			</Rectangle>
			<Rectangle x:Name="NumberPlate" HorizontalAlignment="Left" Height="26" RadiusY="6" RadiusX="6" StrokeThickness="0" VerticalAlignment="Top" Width="52" Fill="#FF6800FF" RenderTransformOrigin="0.5,0.5" Margin="8,5,0,0">
				<Rectangle.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform AngleX="-32"/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Rectangle.RenderTransform>
				<Rectangle.Stroke>
					<SolidColorBrush Color="Black" Opacity="0"/>
				</Rectangle.Stroke>
			</Rectangle>
			<Rectangle x:Name="Farbverlauf1" HorizontalAlignment="Center" Height="36" RadiusY="6" RadiusX="6" StrokeThickness="0" VerticalAlignment="Top" Width="270" RenderTransformOrigin="0.5,0.5" Margin="0">
				<Rectangle.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform AngleX="-32"/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Rectangle.RenderTransform>
				<Rectangle.Fill>
					<RadialGradientBrush Center="200,35" GradientOrigin="329,62" MappingMode="Absolute" RadiusY="38" RadiusX="303">
						<RadialGradientBrush.RelativeTransform>
							<TransformGroup>
								<ScaleTransform CenterY="0.5" CenterX="0.5"/>
								<SkewTransform CenterY="0.5" CenterX="0.5"/>
								<RotateTransform CenterY="0.5" CenterX="0.5"/>
								<TranslateTransform/>
							</TransformGroup>
						</RadialGradientBrush.RelativeTransform>
						<GradientStop Offset="0.741"/>
						<GradientStop Color="#3FFFFFFF" Offset="0.767"/>
						<GradientStop Offset="1"/>
					</RadialGradientBrush>
				</Rectangle.Fill>
				<Rectangle.Stroke>
					<SolidColorBrush Color="Black" Opacity="0"/>
				</Rectangle.Stroke>
			</Rectangle>
			<TextBlock x:Name="DriversNumber" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Height="36" Width="50" Margin="8.668,3.583,0,-3.583" FontSize="25.333" FontFamily="DIN 1451 Std Mittelschrift" Padding="0" LineHeight="48" FontWeight="Bold" UseLayoutRounding="False" Foreground="White" RenderTransformOrigin="0.5,0.5" Text="000" TextAlignment="Center">
				<TextBlock.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</TextBlock.RenderTransform>
			</TextBlock>
			<TextBlock x:Name="DriversName" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Height="36" Width="183.126" Margin="71.95,1.582,0,-1.582" FontSize="29.333" FontFamily="DIN 1451 Std Mittelschrift" Padding="0" LineHeight="48" FontWeight="Bold" UseLayoutRounding="False" Foreground="White" RenderTransformOrigin="0.5,0.5" Text="R GROSJEAN" TextTrimming="CharacterEllipsis">
				<TextBlock.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</TextBlock.RenderTransform>
			</TextBlock>
		</Grid>
		<Grid x:Name="SecondRow" Margin="11,36,0,0" Width="270" Height="36" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Opacity="0">
			<Grid.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Grid.RenderTransform>
			<Rectangle x:Name="Background2" Fill="Black" HorizontalAlignment="Center" Height="36" RadiusY="6" RadiusX="6" VerticalAlignment="Bottom" Width="270" RenderTransformOrigin="0.5,0.5" Margin="0">
				<Rectangle.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform AngleX="-32"/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Rectangle.RenderTransform>
				<Rectangle.Stroke>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<LinearGradientBrush.RelativeTransform>
							<TransformGroup>
								<ScaleTransform CenterY="0.5" CenterX="0.5"/>
								<SkewTransform CenterY="0.5" CenterX="0.5"/>
								<RotateTransform Angle="21.038" CenterY="0.5" CenterX="0.5"/>
								<TranslateTransform/>
							</TransformGroup>
						</LinearGradientBrush.RelativeTransform>
						<GradientStop Color="Black" Offset="1"/>
						<GradientStop Color="#FF666666"/>
					</LinearGradientBrush>
				</Rectangle.Stroke>
			</Rectangle>
			<Grid x:Name="SpeechGrid" Margin="0,1,2,0" RenderTransformOrigin="0.5,0.5" Height="35" Width="107.416" HorizontalAlignment="Right" ClipToBounds="True">
				<Grid.OpacityMask>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<LinearGradientBrush.RelativeTransform>
							<TransformGroup>
								<ScaleTransform CenterY="0.5" CenterX="0.5"/>
								<SkewTransform CenterY="0.5" CenterX="0.5" AngleX="32"/>
								<RotateTransform Angle="86" CenterY="0.5" CenterX="0.5"/>
								<TranslateTransform/>
							</TransformGroup>
						</LinearGradientBrush.RelativeTransform>
						<GradientStop Color="Black" Offset="0.557"/>
						<GradientStop Offset="0.624"/>
					</LinearGradientBrush>
				</Grid.OpacityMask>
				<Grid.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform AngleX="-32"/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Grid.RenderTransform>
				<Path x:Name="Speech1" Data="M1.5,13.679293 L20.048961,13.679293 22.245549,4.9469697 25.418398,24.020202 28.591246,7.2449495 35.425074,24.25 38.841988,1.5 43.967359,21.492424 50.557122,5.4065657 53.485905,18.505051 59.831602,8.3939394 64.712908,16.896465 73.011128,9.5429293 78.380564,16.207071 83.75,12.300505 M85.5,12.5 L89,16 95,11 102.75,18 107,10.5 113.25,15.25 123,14.25 M122.75,14.25 L140.5,13.75 M123.75,13.679293 L142.29896,13.679293 144.49555,4.9469697 147.6684,24.020202 150.84125,7.2449495 157.67507,24.25 161.09199,1.5 166.21736,21.492424 172.80712,5.4065657 175.73591,18.505051 182.0816,8.3939394 186.96291,16.896465 195.26113,9.5429293 200.63056,16.207071 206,12.300505 M207.75,12.5 L211.25,16 217.25,11 225,18 229.25,10.5 235.5,15.25 245.25,14.25 M245,14.25 L262.75,13.75" HorizontalAlignment="Left" Height="25.75" Margin="0.5,4.625,-157.334,4.625" Stretch="Fill" Stroke="#FF8FFFFF" VerticalAlignment="Center" Width="264.25" StrokeThickness="4" RenderTransformOrigin="0.5,0.5">
					<Path.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleY="0.9"/>
							<SkewTransform AngleX="32"/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</Path.RenderTransform>
					<Path.Effect>
						<BlurEffect/>
					</Path.Effect>
				</Path>
				<Path x:Name="Speech2" Data="M1.5,13.679293 L20.048961,13.679293 22.245549,4.9469697 25.418398,24.020202 28.591246,7.2449495 35.425074,24.25 38.841988,1.5 43.967359,21.492424 50.557122,5.4065657 53.485905,18.505051 59.831602,8.3939394 64.712908,16.896465 73.011128,9.5429293 78.380564,16.207071 83.75,12.300505 M85.5,12.5 L89,16 95,11 102.75,18 107,10.5 113.25,15.25 123,14.25 M122.75,14.25 L140.5,13.75 M123.75,13.679293 L142.29896,13.679293 144.49555,4.9469697 147.6684,24.020202 150.84125,7.2449495 157.67507,24.25 161.09199,1.5 166.21736,21.492424 172.80712,5.4065657 175.73591,18.505051 182.0816,8.3939394 186.96291,16.896465 195.26113,9.5429293 200.63056,16.207071 206,12.300505 M207.75,12.5 L211.25,16 217.25,11 225,18 229.25,10.5 235.5,15.25 245.25,14.25 M245,14.25 L262.75,13.75" HorizontalAlignment="Left" Height="25.75" Margin="-149.75,4.625,-7.084,4.625" Stretch="Fill" Stroke="#5B8FFFFF" VerticalAlignment="Center" Width="264.25" StrokeThickness="3" RenderTransformOrigin="0.5,0.5">
					<Path.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleY="0.9"/>
							<SkewTransform AngleX="32"/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</Path.RenderTransform>
					<Path.Effect>
						<BlurEffect Radius="2"/>
					</Path.Effect>
				</Path>
			</Grid>
			<Rectangle x:Name="Farbverlauf2" HorizontalAlignment="Center" Height="36" RadiusY="6" RadiusX="6" StrokeThickness="0" VerticalAlignment="Bottom" Width="270" RenderTransformOrigin="0.5,0.5" Margin="0">
				<Rectangle.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform AngleX="-32"/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Rectangle.RenderTransform>
				<Rectangle.Fill>
					<RadialGradientBrush Center="200,35" GradientOrigin="329,62" MappingMode="Absolute" RadiusY="38" RadiusX="303">
						<RadialGradientBrush.RelativeTransform>
							<TransformGroup>
								<ScaleTransform CenterY="0.5" CenterX="0.5"/>
								<SkewTransform CenterY="0.5" CenterX="0.5"/>
								<RotateTransform CenterY="0.5" CenterX="0.5"/>
								<TranslateTransform/>
							</TransformGroup>
						</RadialGradientBrush.RelativeTransform>
						<GradientStop Offset="0.741"/>
						<GradientStop Color="#3FFFFFFF" Offset="0.767"/>
						<GradientStop Offset="1"/>
					</RadialGradientBrush>
				</Rectangle.Fill>
				<Rectangle.Stroke>
					<SolidColorBrush Color="Black" Opacity="0"/>
				</Rectangle.Stroke>
			</Rectangle>
			<TextBlock x:Name="TeamRadioText" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Height="36" Width="153.46" Margin="20.268,1.207,0,-1.207" FontSize="29.333" FontFamily="DIN 1451 Std Mittelschrift" Padding="0" LineHeight="48" FontWeight="Light" UseLayoutRounding="False" Foreground="White" RenderTransformOrigin="0.5,0.5"><TextBlock.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</TextBlock.RenderTransform><Run Text="Team Radio"/></TextBlock>
		</Grid>
		<Rectangle x:Name="FadeInColor" Fill="White" HorizontalAlignment="Left" Height="36" RadiusY="6" RadiusX="6" VerticalAlignment="Top" Width="320" RenderTransformOrigin="0.5,0.5" Margin="11,0,0,0" Opacity="0">
			<Rectangle.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform AngleX="-32"/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Rectangle.RenderTransform>
			<Rectangle.Stroke>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<LinearGradientBrush.RelativeTransform>
						<TransformGroup>
							<ScaleTransform CenterY="0.5" CenterX="0.5"/>
							<SkewTransform CenterY="0.5" CenterX="0.5"/>
							<RotateTransform Angle="21.038" CenterY="0.5" CenterX="0.5"/>
							<TranslateTransform/>
						</TransformGroup>
					</LinearGradientBrush.RelativeTransform>
					<GradientStop Color="Black" Offset="1"/>
					<GradientStop Color="#FF666666"/>
				</LinearGradientBrush>
			</Rectangle.Stroke>
		</Rectangle>
		<Rectangle x:Name="FadeInColor2" Fill="White" HorizontalAlignment="Left" Height="36" RadiusY="6" RadiusX="6" VerticalAlignment="Top" Width="320" RenderTransformOrigin="0.5,0.5" Margin="0,36,0,0" Opacity="0">
			<Rectangle.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform AngleX="-32"/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Rectangle.RenderTransform>
			<Rectangle.Stroke>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<LinearGradientBrush.RelativeTransform>
						<TransformGroup>
							<ScaleTransform CenterY="0.5" CenterX="0.5"/>
							<SkewTransform CenterY="0.5" CenterX="0.5"/>
							<RotateTransform Angle="21.038" CenterY="0.5" CenterX="0.5"/>
							<TranslateTransform/>
						</TransformGroup>
					</LinearGradientBrush.RelativeTransform>
					<GradientStop Color="Black" Offset="1"/>
					<GradientStop Color="#FF666666"/>
				</LinearGradientBrush>
			</Rectangle.Stroke>
		</Rectangle>
	</Grid>
</UserControl>