Controls.xaml

<Window x:Class="TMTVO.Controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TM iRacing TVO" Height="600" Width="300" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Rectangle x:Name="Running" Grid.Row="0" Margin="0" Fill="Red" />
        <Button x:Name="StartStopButton" Grid.Row="0" Content="Start" Height="25" Width="100" Click="StartStopButton_Click" />
        <Grid x:Name="InnerGrid" Grid.Row="1" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button x:Name="SessionTimer" Grid.Row="0" Content="Session Timer" Height="25" Width="100" Click="SessionTimer_Click" />
            <Grid x:Name="RaceButtons" Grid.Row="1" Visibility="Hidden">

            </Grid>
            <Grid x:Name="NormalButtons" Grid.Row="1" Visibility="Hidden">

            </Grid>
            <Grid x:Name="LapTimerTest" Grid.Row="1" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>
                <Button x:Name="ToggleLapTimerLeft" Grid.Row="0" Content="ToggleLapTimer" Click="ToggleLapTimerLeft_Click" />
                <Button x:Name="SectorCompleteTest" Grid.Row="1" Content="Sector" Click="SectorCompleteTest_Click" />
                <Button x:Name="LapCompleteTest" Grid.Row="2" Content="Lap Complete" Click="LapCompleteTest_Click" />
                <Button x:Name="CrossedLine" Grid.Row="4" Content="Crossed Line" Click="CrossedLine_Click" />
            </Grid>
        </Grid>
    </Grid>
</Window>
