Controls.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="TMTVO.Controls"
        Title="TM TVO Controls" Height="200" Width="525" ResizeMode="CanMinimize" ScrollViewer.VerticalScrollBarVisibility="Disabled" Closed="Window_Closed" Loaded="controlsWindow_Loaded">
	<Grid>
		<Menu>
			<MenuItem x:Name="FileMenu" Header="Datei" Background="White" >
				<MenuItem x:Name="SettingsMenu" Header="Settings" HorizontalAlignment="Left" Background="White"/>
			</MenuItem>
		</Menu>
		<Grid x:Name="TabGrid" Margin="0,20,0,23" Visibility="Hidden">
			<TabControl Background="White">
				<TabItem x:Name="General" Header="General" HorizontalAlignment="Left" Height="19.96" Margin="0" VerticalAlignment="Top" Width="57.32">
					<Grid>
						<Button x:Name="SessionTimer" Grid.Row="0" Content="Session Timer" Height="25" Width="100" Click="SessionTimer_Click" HorizontalAlignment="Center" Margin="0,5,309,0" VerticalAlignment="Top" />
						<Button x:Name="WeatherToggle" Content="Weather" Height="25" Width="100" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,5,103,0" Click="WeatherToggle_Click" />
						<Button x:Name="DriverInfo" Content="Driver Info" Height="25" Width="100" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="103,5,0,0" Click="ShowHideLeftTimer_Click" />
						<CheckBox x:Name="TeamRadioEnabled" Content="Team Radio" Checked="TeamRadioEnabled_Checked" Unchecked="TeamRadioEnabled_Unchecked" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,43,103,0" />
						<ComboBox x:Name="TimingMode_Copy" Grid.Row="0" Height="25" Width="100" HorizontalAlignment="Center" Margin="103,40,0,0" SelectionChanged="TimingMode_SelectionChanged" VerticalAlignment="Top">
							<ComboBoxItem x:Name="LastName1" Content="NameOnly" IsSelected="True" />
							<ComboBoxItem x:Name="Gap1" Content="BestLast" />
							<ComboBoxItem x:Name="Time1" Content="QualiTime" />
						</ComboBox>
						<ComboBox x:Name="SessionTimerMode" Grid.Row="0" Height="25" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,309,0" SelectionChanged="SessionTimerMode_SelectionChanged">
							<ComboBoxItem x:Name="TimeMode" Content="Time Mode" IsSelected="True" />
							<ComboBoxItem x:Name="LapMode" Content="Lap Mode" />
						</ComboBox>
						<Button x:Name="ResultsButton" Click="ResultsButton_Click" Content="Results" Width="100" Height="25" Margin="309,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" />
						<Button x:Name="TrackMap" Click="ResultsButton_Click" Content="Track Map" Width="100" Height="25" Margin="309,40,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" />
					</Grid>
				</TabItem>
				<TabItem x:Name="Camera" Header="Camera Controls">
					<TabItem.Background>
						<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
							<GradientStop Color="#FFF3F3F3" Offset="0"/>
							<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
							<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
							<GradientStop Color="#FFCDCDCD" Offset="1"/>
						</LinearGradientBrush>
					</TabItem.Background>
					<Grid Margin="0">
						<Grid.RowDefinitions>
							<RowDefinition Height="40"/>
							<RowDefinition Height="54"/>
						</Grid.RowDefinitions>
						<Button Grid.Row="0" Height="36" HorizontalAlignment="Center" Margin="0" x:Name="playButton" VerticalAlignment="Top" Width="34" Content="4" FontFamily="Webdings" FontSize="32" Click="playButton_Click" ToolTip="Play" />
						<Button Content="8" Grid.Row="0" Height="28" HorizontalAlignment="Center" Margin="72,0,0,0" x:Name="liveButton" VerticalAlignment="Top" Width="28" FontFamily="Webdings" FontSize="22" Click="liveButton_Click" ToolTip="Live" />
						<Button Content="7" Grid.Row="0" Height="28" HorizontalAlignment="Center" Margin="0,0,72,0" x:Name="beginButton" VerticalAlignment="Top" Width="28" FontFamily="Webdings" FontSize="22" Click="beginButton_Click" ToolTip="Previous bookmark" />
						<ComboBox Grid.Row="0" Height="23" HorizontalAlignment="Left" x:Name="cameraSelectComboBox" VerticalAlignment="Top" Width="120" SelectionChanged="cameraSelectComboBox_SelectionChanged" SelectedValuePath="Tag" DropDownOpened="cameraSelectComboBox_DropDownOpened" DropDownClosed="cameraSelectComboBox_DropDownClosed"/>
						<Button Grid.Row="0" Height="23" HorizontalAlignment="Right" x:Name="nextDriver"  VerticalAlignment="Top" Width="23" FontFamily="Webdings" FontSize="17" Content="4" Click="nextDriver_Click"/>
						<ComboBox Grid.Row="0" Height="23" HorizontalAlignment="Right" x:Name="driverSelect" VerticalAlignment="Top" Width="120" SelectionChanged="cameraSelectComboBox_SelectionChanged" Margin="0,0,26,0" SelectedValuePath="Tag" DropDownOpened="driverSelect_DropDownOpened" DropDownClosed="driverSelect_DropDownClosed" />
						<Button Grid.Row="0" Height="23" HorizontalAlignment="Right" x:Name="prevDriver"  VerticalAlignment="Top" Width="23" Margin="0,0,149,0" FontFamily="Webdings" FontSize="17" Content="3" Click="prevDriver_Click"/>
						<Button Content="Apply" Grid.Row="1" Height="23" HorizontalAlignment="Right" x:Name="commitButton" VerticalAlignment="Top" Margin="0" Click="commitButton_Click" />
						<Button Content="Auto apply" Grid.Row="1" Height="23" HorizontalAlignment="Right" Margin="0,0,43,0" x:Name="autoCommitButton" VerticalAlignment="Top" Click="autoCommitButton_Click" />
						<Button Content="Add bookmark" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="0" x:Name="addBookmark" VerticalAlignment="Top" Click="addBookmark_Click_1" Width="90" />
						<Button Content="Instant replay" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="95,0,0,0" x:Name="instantReplay" VerticalAlignment="Top" Width="85" Click="instantReplay_Click" />
						<ComboBox x:Name="PlaySpeed" HorizontalAlignment="Left" Margin="185,0,0,0" Height="23" Grid.Row="1" VerticalAlignment="Top" Width="44" SelectionChanged="PlaySpeed_SelectionChanged">
							<ComboBoxItem Content="1x" IsSelected="True" ToolTip="Normal speed"/>
							<ComboBoxItem Content="1/2x"/>
							<ComboBoxItem Content="1/3x"/>
							<ComboBoxItem Content="1/4x"/>
							<ComboBoxItem Content="1/5x"/>
							<ComboBoxItem Content="1/6x"/>
							<ComboBoxItem Content="1/8x"/>
							<ComboBoxItem Content="1/10x"/>
							<ComboBoxItem Content="1/16x"/>
						</ComboBox>
						<ComboBox Height="23" HorizontalAlignment="Left"  Grid.Row="1" Margin="251,0,0,0" x:Name="Rewind" VerticalAlignment="Top" Width="50" SelectedIndex="2">
							<ComboBoxItem Content="1s"/>
							<ComboBoxItem Content="5s"/>
							<ComboBoxItem Content="10s"/>
							<ComboBoxItem Content="15s"/>
							<ComboBoxItem Content="20s"/>
							<ComboBoxItem Content="30s"/>
							<ComboBoxItem Content="40s"/>
							<ComboBoxItem Content="50s"/>
							<ComboBoxItem Content="60s"/>
						</ComboBox>
						<CheckBox Content="Hide UI" Grid.Row="1" Height="13" HorizontalAlignment="Left" Margin="327,5,0,0" x:Name="uiCheckBox" VerticalAlignment="Top" Click="uiCheckBox_Click"  />
					</Grid>
				</TabItem>
				<TabItem x:Name="Practice" Header="Practice" Height="19.96" Margin="0" VerticalAlignment="Top">
					<Grid>
						<Button x:Name="ShowHideTiming" Width="100" Height="25" Content="Live Timing" Click="ShowHideTiming_Click" HorizontalAlignment="Center" Margin="0,5,214,0" VerticalAlignment="Top" />
						<CheckBox x:Name="LiveTimingLeaderOnly" Content="Leader Only" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0" Checked="LiveTimingLeaderOnly_Checked" Unchecked="LiveTimingLeaderOnly_Unchecked" Height="16" />
						<ComboBox x:Name="TimingMode" Grid.Row="0" Height="24" Width="100" HorizontalAlignment="Center" Margin="214,5,0,0" SelectionChanged="TimingMode_SelectionChanged" VerticalAlignment="Top">
							<ComboBoxItem x:Name="Gap" Content="Gap" IsSelected="True" />
							<ComboBoxItem x:Name="Time" Content="Time" />
							<ComboBoxItem x:Name="LastName" Content="Last Name" />
						</ComboBox>
						<Button x:Name="TimingNextPage" Width="100" Height="25" Content="Next Page" IsEnabled="False" Margin="214,40,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="TimingNextPage_Click" />
						<Button x:Name="TimingPrevPage" Width="100" Height="25" Content="Prev Page" IsEnabled="False" Margin="0,40,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="TimingPrevPage_Click" />
						<Button x:Name="TimingLeaderPage" Width="100" Height="25" Content="Leader Page" IsEnabled="False" Margin="0,40,214,0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="TimingLeaderPage_Click" />
					</Grid>
				</TabItem>
				<TabItem x:Name="Race" Header="Race" HorizontalAlignment="Left" Height="19.96" Margin="0" VerticalAlignment="Top" Width="57.32">
					<Grid>
						<Button x:Name="RaceBarToggle" Height="25" Width="100" Content="Race Bar" Click="RaceBarToggle_Click" HorizontalAlignment="Center" Margin="0,5,156,0" VerticalAlignment="Top" />
						<CheckBox x:Name="RaceBarLive" Content="Live" Checked="RaceBarLive_Checked" Unchecked="RaceBarLive_Unchecked" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,9.5,0,0" Width="38" Height="16" />
						<ComboBox x:Name="RaceBartModeBox" Height="25" Width="100" HorizontalAlignment="Center" Margin="156,5,0,0" SelectionChanged="RaceBartModeBox_SelectionChanged" VerticalAlignment="Top">
							<ComboBoxItem Content="Gap" IsSelected="True" />
							<ComboBoxItem Content="Interval" />
							<ComboBoxItem Content="Name" />
						</ComboBox>
						<Button x:Name="DriverProgress" Content="Driver Progress" Height="25" Width="100" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,40,0,0" Click="WeatherToggle_Click" />
					</Grid>
				</TabItem>
			</TabControl>
		</Grid>
		<StatusBar Height="23" VerticalAlignment="Bottom" Margin="0">
			<StatusBarItem x:Name="StatusText" Content="iRacing not connected." Margin="5,0,0,0" />
			<StatusBarItem x:Name="MsItem" Content=" " HorizontalAlignment="Right" VerticalAlignment="Top" Width="60" Height="22" Margin="251,0,0,0" />
			<StatusBarItem x:Name="FpsItem" Content=" " HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0" Width="60" Height="22" />
		</StatusBar>
		<Button x:Name="StartStop" Content="Start" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0,10,10,0" Click="StartStopButton_Click">
		</Button>
		<ComboBox x:Name="ThemeSelector" HorizontalAlignment="Right" VerticalAlignment="Top" Width="120" Margin="0,10,95,0" SelectedIndex="0">
			<ComboBoxItem Content="F1 TV Overlay" HorizontalAlignment="Left" Width="118" IsSelected="True"/>
			<!--<ComboBoxItem Content="WEC TV Overlay" HorizontalAlignment="Left" Width="118"/>
			<ComboBoxItem Content="TM TV Overlay" HorizontalAlignment="Left" Width="118"/>-->
		</ComboBox>
	</Grid>
</Window>
