F1TVOverlay.xaml

<Window x:Class="TMTVO.F1TVOverlay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Widget="clr-namespace:TMTVO.Widget.F1"
        Title="TV Overlay" Height="1080" Width="1920" AllowsTransparency="True" WindowStyle="None" ShowInTaskbar="True" Topmost="True" ResizeMode="CanMinimize" Background="#00000000" Name="Overlay" WindowStartupLocation="CenterScreen" WindowState="Maximized" Closing="Overlay_Closing">
    <Grid>
        <Canvas Name="MyVBCanvas">
            <Viewbox Name="MyViewbox" Stretch="UniformToFill">
                <Canvas Name="MyCanvas" Width="1920" Height="1080">
                    <Widget:SessionTimer x:Name="SessionTimer" Width="410" Height="36" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="860,70,0,0" />
                    <Widget:LapsRemainingWidget x:Name="LapsRemaining" Width="320" Height="36" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="798,106,0,0" />
                    <Border x:Name="RPMMeter" BorderThickness="0" Width="360" Height="400" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="180,0,0,230" />
                    <Widget:LapTimerLeft x:Name="LapTimerLeft" Width="430" Height="108" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="370,863,0,0" />
                    <Widget:TeamRadio x:Name="TeamRadio" Width="342" Height="76" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="1408,520,0,0" />
                    <Widget:RaceBar x:Name="RaceBar" Width="1920" Height="50" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,970,0,0" />
                    <Widget:LiveTimingWidget x:Name="LiveTiming" Width="310" Height="792" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="158,70,0,0" />
                    <Widget:WeatherWidget x:Name="WeatherWidget" Width="675" Height="235" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="1045,755,0,0" />
                    <Widget:ResultsWidget x:Name="ResultsWidget" Width="1152" Height="580" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="418,143,0,0"  />
                    <Image Source=".\trinitylogo2.png" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Height="110" Margin="30,865,0,0" Opacity="0.7" />
                    <Border x:Name="RaceControlBorder" Width="900" Height="150" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,110" />
                    <Border x:Name="Gap" BorderThickness="0" Width="800" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,110" />
                    <Border x:Name="StandingsInfo" BorderThickness="0" Width="850" Height="200" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,110" />
                </Canvas>
            </Viewbox>
        </Canvas>
    </Grid>
</Window>
