MainWindow.xaml

<Window x:Class="TMTVO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Widget="clr-namespace:TMTVO.Widget"
        Title="TV Overlay" Height="1080" Width="1920" AllowsTransparency="True" WindowStyle="None" ShowInTaskbar="True" Topmost="True" ResizeMode="CanMinimize" Loaded="Window_Loaded" Background="#00000000" Name="Overlay" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Canvas Name="MyVBCanvas">
            <Viewbox Name="MyViewbox" Stretch="UniformToFill">
                <Canvas Name="MyCanvas" Width="1920" Height="1080">
                    <Widget:SessionTimer x:Name="SessionTimer" Width="410" Height="38" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="860,60,0,0" />
                    <Border x:Name="Standings" BorderThickness="0" Width="400" Height="800" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="150,60,0,0" />
                    <Border x:Name="RPMMeter" BorderThickness="0" Width="360" Height="400" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="180,0,0,230" />
                    <Widget:LapTimerLeft x:Name="LapTimer" Width="430" Height="108" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="370,860,0,0" />
                    <Widget:TeamRadio x:Name="TeamRadio" Width="342" Height="76" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="1408,520,0,0" />
                    <Widget:RaceBar x:Name="RaceBar" Width="1920" Height="50" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,970,0,0" />
                    <Image Source=".\trinitylogo2.png" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Height="120" Margin="30,855,0,0" Opacity="0.3" />
                    <Border x:Name="RaceControlBorder" Width="900" Height="150" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,110" />
                    <Border x:Name="Gap" BorderThickness="0" Width="800" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,110" />
                    <Border x:Name="StandingsInfo" BorderThickness="0" Width="850" Height="200" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,110" />
                </Canvas>
            </Viewbox>
        </Canvas>
    </Grid>
</Window>
