TvoControls.xaml

<Window x:Class="TMTVO.TvoControls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TM iRacing TVO" Height="600" Width="300" Closed="Window_Closed" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Rectangle x:Name="Running" Grid.Row="0" Margin="0" Fill="Red" />
        <Button x:Name="StartStopButton" Grid.Row="0" Content="Start" Height="25" Width="100" Click="StartStopButton_Click" />
        <Grid x:Name="InnerGrid" Grid.Row="1" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button x:Name="SessionTimer" Grid.Row="0" Content="Session Timer" Height="25" Width="100" Click="SessionTimer_Click" HorizontalAlignment="Left" Margin="5,0,0,0" />
            <ComboBox x:Name="SessionTimerMode" Grid.Row="0" Height="24" Width="100" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" SelectionChanged="SessionTimerMode_SelectionChanged">
                <ComboBoxItem x:Name="TimeMode" Content="Time Mode" IsSelected="True" />
                <ComboBoxItem x:Name="LapMode" Content="Lap Mode" />
            </ComboBox>
            <CheckBox x:Name="TeamRadioEnabled" Grid.Row="1" Content="Enable TeamRadio" Checked="TeamRadioEnabled_Checked" Unchecked="TeamRadioEnabled_Unchecked" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <Grid x:Name="RaceButtons" Grid.Row="1" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button x:Name="RaceBarToggle" Grid.Row="0" Height="25" Width="105" Content="RaceBar" Click="RaceBarToggle_Click" HorizontalAlignment="Left" Margin="10,0,0,0" />
                <ComboBox x:Name="RaceBartModeBox" Grid.Row="0" Height="24" Width="150" HorizontalAlignment="Right" Margin="0,0,5,0" SelectionChanged="RaceBartModeBox_SelectionChanged">
                    <ComboBoxItem Content="Gap" IsSelected="True" />
                    <ComboBoxItem Content="Interval" />
                    <ComboBoxItem Content="Name" />
                </ComboBox>
            </Grid>
            <Grid x:Name="NormalButtons" Grid.Row="2" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button x:Name="ShowHideTiming" Width="150" Height="25" Content="Show Live Timing" Click="ShowHideTiming_Click" HorizontalAlignment="Left" Margin="10,0,0,0" />
                <ComboBox x:Name="TimingMode" Grid.Row="0" Height="24" Width="100" HorizontalAlignment="Right" Margin="0,0,5,0" SelectionChanged="TimingMode_SelectionChanged">
                    <ComboBoxItem x:Name="Gap" Content="Gap" IsSelected="True" />
                    <ComboBoxItem x:Name="Time" Content="Time" />
                    <ComboBoxItem x:Name="LastName" Content="Last Name" />
                </ComboBox>
                <Button x:Name="TimingNextPage" Width="85" Height="25" Content="Next Page" IsEnabled="False" Grid.Row="1" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" Click="TimingNextPage_Click" />
                <Button x:Name="TimingPrevPage" Width="85" Height="25" Content="Prev Page" IsEnabled="False" Grid.Row="1" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="TimingPrevPage_Click" />
                <Button x:Name="TimingLeaderPage" Width="85" Height="25" Content="Leader Page" IsEnabled="False" Grid.Row="1" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Click="TimingLeaderPage_Click" />
                <Button x:Name="ShowHideLeftTimer" Grid.Row="2" Height="25" Width="105" Content="Show LapTimer L" Click="ShowHideLeftTimer_Click" HorizontalAlignment="Left" Margin="10,0,0,0" />
                <ComboBox x:Name="DriversLeft" Grid.Row="2" Height="24" Width="150" HorizontalAlignment="Right" Margin="0,0,5,0" />
                <Button x:Name="RaceBarToggle2" Grid.Row="3" Height="25" Width="105" Content="RaceBar" Click="RaceBarToggle_Click" HorizontalAlignment="Left" Margin="10,0,0,0" />
                <CheckBox x:Name="RaceBarLive" Grid.Row="3" Checked="RaceBarLive_Checked" Unchecked="RaceBarLive_Unchecked" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-20,0,0,0" />
                <Label Grid.Row="3" Content="Live" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="25,0,0,0" />
                <ComboBox x:Name="RaceBartModeBox2" Grid.Row="3" Height="24" Width="80" HorizontalAlignment="Right" Margin="0,0,5,0" SelectionChanged="RaceBartModeBox_SelectionChanged">
                    <ComboBoxItem Content="Gap" IsSelected="True" />
                    <ComboBoxItem Content="Interval" />
                    <ComboBoxItem Content="Name" />
                </ComboBox>
                <Button Grid.Row="4" x:Name="ResultsButton" Click="ResultsButton_Click" Content="Show Results" Width="100" Height="25" />
            </Grid>
        </Grid>
        <StatusBar x:Name="Status" Height="23" VerticalAlignment="Bottom" Grid.Row="1">
            <StatusBarItem x:Name="StatusText" Content="No connection to iRacing simulator." Margin="5,0,0,0" />
            <StatusBarItem x:Name="FpsItem" Content=" " HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" />
        </StatusBar>
    </Grid>
</Window>
