TMTVO/Controls.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="TMTVO.Controls"
        Title="TM TVO Controls" Height="300" Width="525" ResizeMode="CanMinimize" ScrollViewer.VerticalScrollBarVisibility="Disabled" Closed="Window_Closed" Loaded="Window_Loaded">
	<Grid>
		<Menu>
			<MenuItem x:Name="FileMenu" Header="Datei" Background="White" >
				<MenuItem x:Name="SettingsMenu" Header="Settings" HorizontalAlignment="Left" Background="White"/>
			</MenuItem>
		</Menu>
		<Border x:Name="ControlsBorder" BorderBrush="Black" BorderThickness="0" Height="229" Width="519" Margin="0,20,0,23"/>
		<StatusBar Height="23" VerticalAlignment="Bottom" Margin="0">
			<StatusBarItem x:Name="StatusText" Content="iRacing not connected." Margin="5,0,0,0" />
			<StatusBarItem x:Name="MsItem" Content=" " HorizontalAlignment="Right" VerticalAlignment="Top" Width="60" Height="22" Margin="251,0,0,0" />
			<StatusBarItem x:Name="FpsItem" Content=" " HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0" Width="60" Height="22" />
		</StatusBar>
		<Button x:Name="StartStop" Content="Start" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0,10,10,0" Click="StartStopButton_Click">
		</Button>
		<ComboBox x:Name="ThemeSelector" HorizontalAlignment="Right" VerticalAlignment="Top" Width="120" Margin="0,10,95,0" SelectedIndex="0">
			<ComboBoxItem Content="F1 TV Overlay" HorizontalAlignment="Left" Width="118" IsSelected="True"/>
			<!--<ComboBoxItem Content="WEC TV Overlay" HorizontalAlignment="Left" Width="118"/>
			<ComboBoxItem Content="TM TV Overlay" HorizontalAlignment="Left" Width="118"/>-->
		</ComboBox>
		<!--<CheckBox x:Name="CanResize" Content="Can Resize" Margin="213,13,0,0" Height="16" Checked="" Unchecked="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" />-->
	</Grid>
</Window>
