Widget/RaceBar.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:w="clr-namespace:TMTVO.Widget"
	mc:Ignorable="d"
	x:Class="TMTVO.Widget.RaceBar"
	d:DesignWidth="640" d:DesignHeight="480" Width="1920" Height="50" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Storyboard x:Key="FadeListIn">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="RaceBarBox">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FadeListOut">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="RaceBarBox">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FadeAllIn">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="RaceBarBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FadeAllOut">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="RaceBarBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid x:Name="RaceBarBackground" Background="#425B5B5B" Width="1920">
        <w:RaceBarItem x:Name="RaceItem1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="340" Margin="131,6,0,0" />
        <w:RaceBarItem x:Name="RaceItem2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="340" Margin="461,6,0,0" />
        <w:RaceBarItem x:Name="RaceItem3" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="340" Margin="792,6,0,0" />
        <w:RaceBarItem x:Name="RaceItem4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="340" Margin="1121,6,0,0" />
        <w:RaceBarItem x:Name="RaceItem5" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="340" Margin="1451,6,0,0" />
    </Grid>
</UserControl>