Widget/RaceBarItem.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="TMTVO.Widget.RaceBarItem"
	d:DesignWidth="640" d:DesignHeight="480" Width="340" Height="38" RenderTransformOrigin="0.5,0.5">
    <UserControl.Resources>
        <Storyboard x:Key="FadeIn">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="RaceBarItems">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FadeOut">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="RaceBarItems">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="RaceBarItems" Height="38" Width="320" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center">
		<Grid.RenderTransform>
			<TransformGroup>
				<ScaleTransform/>
				<SkewTransform AngleX="-32"/>
				<RotateTransform/>
				<TranslateTransform/>
			</TransformGroup>
		</Grid.RenderTransform>
		<Rectangle x:Name="BackgroundBlack" Fill="Black" HorizontalAlignment="Right" Height="38" RadiusY="6" RadiusX="6" StrokeThickness="0.5" VerticalAlignment="Top" Width="320" RenderTransformOrigin="0.5,0.5" Margin="0">
			<Rectangle.Stroke>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<LinearGradientBrush.RelativeTransform>
						<TransformGroup>
							<ScaleTransform CenterY="0.5" CenterX="0.5"/>
							<SkewTransform CenterY="0.5" CenterX="0.5"/>
							<RotateTransform Angle="21.038" CenterY="0.5" CenterX="0.5"/>
							<TranslateTransform/>
						</TransformGroup>
					</LinearGradientBrush.RelativeTransform>
					<GradientStop Color="Black" Offset="1"/>
					<GradientStop Color="#FF666666"/>
				</LinearGradientBrush>
			</Rectangle.Stroke>
		</Rectangle>
		<Rectangle x:Name="NumberNormal" HorizontalAlignment="Left" Height="37" RadiusY="6" RadiusX="6" StrokeThickness="0" VerticalAlignment="Top" Width="75" Margin="0.5,0.5,0,-0.5">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<LinearGradientBrush.RelativeTransform>
						<TransformGroup>
							<ScaleTransform CenterY="0.5" CenterX="0.5"/>
							<SkewTransform CenterY="0.5" CenterX="0.5"/>
							<RotateTransform CenterY="0.5" CenterX="0.5" Angle="90"/>
							<TranslateTransform/>
						</TransformGroup>
					</LinearGradientBrush.RelativeTransform>
					<GradientStop x:Name="ClassColorNormal" Color="#FF5100FF" Offset="0.2"/>
					<GradientStop Color="#FF484D61" Offset="0.2"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
			<Rectangle.Stroke>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<LinearGradientBrush.RelativeTransform>
						<TransformGroup>
							<ScaleTransform CenterY="0.5" CenterX="0.5"/>
							<SkewTransform CenterY="0.5" CenterX="0.5"/>
							<RotateTransform Angle="21.038" CenterY="0.5" CenterX="0.5"/>
							<TranslateTransform/>
						</TransformGroup>
					</LinearGradientBrush.RelativeTransform>
					<GradientStop Color="Black" Offset="1"/>
					<GradientStop Color="#FF666666"/>
				</LinearGradientBrush>
			</Rectangle.Stroke>
		</Rectangle>
		<Rectangle x:Name="NumberLeader" HorizontalAlignment="Left" Height="37" RadiusY="6" RadiusX="6" StrokeThickness="0" VerticalAlignment="Top" Width="75" Margin="0.5,0.5,0,-0.5">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<LinearGradientBrush.RelativeTransform>
						<TransformGroup>
							<ScaleTransform CenterY="0.5" CenterX="0.5"/>
							<SkewTransform CenterY="0.5" CenterX="0.5"/>
							<RotateTransform CenterY="0.5" CenterX="0.5" Angle="90"/>
							<TranslateTransform/>
						</TransformGroup>
					</LinearGradientBrush.RelativeTransform>
					<GradientStop x:Name="ClassColorLeader" Color="#FF5100FF" Offset="0.2"/>
					<GradientStop Color="#FF641B20" Offset="0.2"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
			<Rectangle.Stroke>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<LinearGradientBrush.RelativeTransform>
						<TransformGroup>
							<ScaleTransform CenterY="0.5" CenterX="0.5"/>
							<SkewTransform CenterY="0.5" CenterX="0.5"/>
							<RotateTransform Angle="21.038" CenterY="0.5" CenterX="0.5"/>
							<TranslateTransform/>
						</TransformGroup>
					</LinearGradientBrush.RelativeTransform>
					<GradientStop Color="Black" Offset="1"/>
					<GradientStop Color="#FF666666"/>
				</LinearGradientBrush>
			</Rectangle.Stroke>
		</Rectangle>
		<Rectangle x:Name="Farbverlauf" HorizontalAlignment="Left" Height="38" RadiusY="6" RadiusX="6" StrokeThickness="0" VerticalAlignment="Top" Width="320" RenderTransformOrigin="0.5,0.5" Margin="0">
			<Rectangle.Fill>
				<RadialGradientBrush Center="200,35" GradientOrigin="329,62" MappingMode="Absolute" RadiusY="38" RadiusX="303">
					<RadialGradientBrush.RelativeTransform>
						<TransformGroup>
							<ScaleTransform CenterY="0.5" CenterX="0.5"/>
							<SkewTransform CenterY="0.5" CenterX="0.5"/>
							<RotateTransform CenterY="0.5" CenterX="0.5"/>
							<TranslateTransform/>
						</TransformGroup>
					</RadialGradientBrush.RelativeTransform>
					<GradientStop Offset="0.741"/>
					<GradientStop Color="#3FFFFFFF" Offset="0.767"/>
					<GradientStop Offset="1"/>
				</RadialGradientBrush>
			</Rectangle.Fill>
			<Rectangle.Stroke>
				<SolidColorBrush Color="Black" Opacity="0"/>
			</Rectangle.Stroke>
		</Rectangle>
		<TextBlock x:Name="Position" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Height="44.5" Width="68.96" Margin="-2.375,-0.501,0,-5.999" FontSize="33.333" FontFamily="DIN 1451 Std Mittelschrift" Padding="0" TextAlignment="Center" LineHeight="48" FontWeight="Bold" UseLayoutRounding="False" Foreground="White" RenderTransformOrigin="0.5,0.5" Text="22">
			<TextBlock.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform AngleX="32"/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</TextBlock.RenderTransform>
        </TextBlock>
		<TextBlock x:Name="ThreeLetterCode" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Height="44.5" Width="72" Margin="86.623,-0.501,0,-5.999" FontSize="33.333" FontFamily="DIN 1451 Std Mittelschrift" Padding="0" LineHeight="48" FontWeight="Bold" UseLayoutRounding="False" Foreground="White" RenderTransformOrigin="0.5,0.5" Text="ALO">
			<TextBlock.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform AngleX="32"/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</TextBlock.RenderTransform>
        </TextBlock>
		<TextBlock x:Name="GapText" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Height="44.5" Width="163.46" Margin="158.625,-0.501,-2.085,-5.999" FontSize="33.333" FontFamily="DIN 1451 Std Mittelschrift" Padding="0" TextAlignment="Center" LineHeight="48" UseLayoutRounding="False" Foreground="White" RenderTransformOrigin="0.5,0.5" Text="+38.547">
			<TextBlock.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform AngleX="32"/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="IntText" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Height="44.5" Width="163.46" Margin="158.625,-0.501,-2.085,-5.999" FontSize="33.333" FontFamily="DIN 1451 Std Mittelschrift" Padding="0" TextAlignment="Center" LineHeight="48" FontWeight="Bold" UseLayoutRounding="False" Foreground="White" RenderTransformOrigin="0.5,0.5" Text="+38.547" Visibility="Hidden">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="32"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="StopsText" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Height="44.5" Width="163.46" Margin="158.625,-0.501,-2.085,-5.999" FontSize="33.333" FontFamily="DIN 1451 Std Mittelschrift" Padding="0" TextAlignment="Center" LineHeight="48" FontWeight="Bold" UseLayoutRounding="False" Foreground="White" RenderTransformOrigin="0.5,0.5" Text="+38.547" Visibility="Hidden">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="32"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
    </Grid>
</UserControl>