Widget/WeatherWidget.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="TMTVO.Widget.WeatherWidget"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480" Width="675" Height="235">

	<Grid x:Name="LayoutRoot" Width="675" Height="235">
		<Grid x:Name="Body" Margin="0" Width="675" Height="212" VerticalAlignment="Bottom">
			<Rectangle x:Name="Background" Fill="#FF222E3F" HorizontalAlignment="Left" Height="212" Stroke="#FF858585" VerticalAlignment="Top" Width="675" RadiusX="6" RadiusY="6"/>
			<Rectangle x:Name="Spacer" Height="210" VerticalAlignment="Top" Width="12" Margin="376,1,0,0" HorizontalAlignment="Left" StrokeThickness="0" Opacity="0.7">
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<LinearGradientBrush.RelativeTransform>
							<TransformGroup>
								<ScaleTransform CenterY="0.5" CenterX="0.5"/>
								<SkewTransform CenterY="0.5" CenterX="0.5"/>
								<RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
								<TranslateTransform/>
							</TransformGroup>
						</LinearGradientBrush.RelativeTransform>
						<GradientStop Color="Black" Offset="0.236"/>
						<GradientStop Offset="1" Color="#00000000"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Grid x:Name="RightBody" Margin="0" Width="287" Height="212" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
			<Border x:Name="TrackBorder" BorderThickness="1" HorizontalAlignment="Left" Height="212" VerticalAlignment="Top" Width="377"/>
			<Border x:Name="WindDirectionBorder" BorderThickness="1" HorizontalAlignment="Left" Height="212" VerticalAlignment="Top" Width="377"/><Rectangle x:Name="SelectedRect" Fill="#FF183B50" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="285" StrokeThickness="0" Margin="1,15,0,0"/>
		<Grid x:Name="SkiesGrid" Margin="0,13,0,0" Width="287" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right">
			<TextBlock x:Name="SkiesValue" HorizontalAlignment="Center" TextWrapping="Wrap" Text="PARTLY CLOUDY" VerticalAlignment="Center" Foreground="White" FontFamily="DIN 1451 Std Mittelschrift" FontSize="20" Height="20" Margin="40,0,0,0" Width="150" TextAlignment="Center"/>
</Grid>
				<Grid x:Name="TempGrid" Margin="0,0,0,93" Width="287" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right">
					<Grid x:Name="AirTempGrid" Margin="0" Width="287" Height="23" VerticalAlignment="Top" HorizontalAlignment="Right">
						<TextBlock x:Name="AirTempTitle" HorizontalAlignment="Left" TextWrapping="Wrap" Text="AIR:" VerticalAlignment="Top" Foreground="#FF8996A3" Height="23" FontSize="20" FontFamily="DIN 1451 Std Mittelschrift" Margin="125,0,0,0"/>
						<TextBlock x:Name="AirTempValue" HorizontalAlignment="Right" TextWrapping="Wrap" Text="20°c" VerticalAlignment="Top" Foreground="White" FontFamily="DIN 1451 Std Mittelschrift" FontSize="20" Height="20" Margin="0,0,43,0" Width="80"/>
					</Grid>
					<Grid x:Name="TrackTemGrid" Margin="0" Width="287" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right">
						<TextBlock x:Name="TrackTempTitle" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TRACK:" VerticalAlignment="Top" Foreground="#FF8996A3" Height="23" FontSize="20" FontFamily="DIN 1451 Std Mittelschrift" Margin="97,0,0,0"/>
						<TextBlock x:Name="TrackTempValue" HorizontalAlignment="Right" TextWrapping="Wrap" Text="28°c" VerticalAlignment="Top" Foreground="White" FontFamily="DIN 1451 Std Mittelschrift" FontSize="20" Height="20" Margin="0,0,43,0" Width="80"/>
					</Grid>
				</Grid>
				<Grid x:Name="WindGrid" Margin="0,0,0,50" Width="287" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right">
					<TextBlock x:Name="WindTitle" HorizontalAlignment="Left" TextWrapping="Wrap" Text="WIND:" VerticalAlignment="Top" Foreground="#FF8996A3" Height="23" FontSize="20" FontFamily="DIN 1451 Std Mittelschrift" Margin="89,0,0,0"/>
					<TextBlock x:Name="WindValue" HorizontalAlignment="Right" TextWrapping="Wrap" Text="1.4 m/s" VerticalAlignment="Top" Foreground="White" FontFamily="DIN 1451 Std Mittelschrift" FontSize="20" Height="20" Margin="0,0,59,0" Width="80"/>
				</Grid>
				<Grid x:Name="HumidityGrid" Margin="0,0,0,12" Width="287" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right">
					<TextBlock x:Name="HumidityTitle" HorizontalAlignment="Left" TextWrapping="Wrap" Text="HUMIDITY:" VerticalAlignment="Top" Foreground="#FF8996A3" Height="23" FontSize="20" FontFamily="DIN 1451 Std Mittelschrift" Margin="70,0,0,0"/>
					<TextBlock x:Name="HumidityValue" HorizontalAlignment="Right" TextWrapping="Wrap" Text="49%" VerticalAlignment="Top" Foreground="White" FontFamily="DIN 1451 Std Mittelschrift" FontSize="20" Height="20" Margin="0,0,44,0" Width="80"/>
				</Grid>
		</Grid>
		<Grid x:Name="Header" Margin="0" Width="675" Height="36" VerticalAlignment="Top" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
			<Rectangle x:Name="BackgroundBlack" Fill="Black" HorizontalAlignment="Center" Height="36" RadiusY="6" RadiusX="6" StrokeThickness="0.5" Width="625" RenderTransformOrigin="0.5,0.5" Margin="0" VerticalAlignment="Top">
				<Rectangle.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform AngleX="-32"/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Rectangle.RenderTransform>
				<Rectangle.Stroke>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<LinearGradientBrush.RelativeTransform>
							<TransformGroup>
								<ScaleTransform CenterY="0.5" CenterX="0.5"/>
								<SkewTransform CenterY="0.5" CenterX="0.5"/>
								<RotateTransform Angle="21.038" CenterY="0.5" CenterX="0.5"/>
								<TranslateTransform/>
							</TransformGroup>
						</LinearGradientBrush.RelativeTransform>
						<GradientStop Color="Black" Offset="1"/>
						<GradientStop Color="#FF666666"/>
					</LinearGradientBrush>
				</Rectangle.Stroke>
			</Rectangle>
			<TextBlock x:Name="TitleText" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Current Track Conditions" VerticalAlignment="Top" Foreground="#FFE0E0E0" FontSize="30.667" FontFamily="DIN 1451 Std Mittelschrift"/>
			<Rectangle x:Name="Farbverlauf" HorizontalAlignment="Center" Height="36" RadiusY="6" RadiusX="6" StrokeThickness="0" VerticalAlignment="Top" Width="625" RenderTransformOrigin="0.5,0.5" Margin="0">
				<Rectangle.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform AngleX="-32"/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Rectangle.RenderTransform>
				<Rectangle.Fill>
					<RadialGradientBrush Center="182,37" GradientOrigin="1500,61" RadiusY="38.016" RadiusX="700" MappingMode="Absolute">
						<RadialGradientBrush.RelativeTransform>
							<TransformGroup>
								<ScaleTransform CenterY="0.5" CenterX="0.5"/>
								<SkewTransform CenterY="0.5" CenterX="0.5"/>
								<RotateTransform CenterY="0.5" CenterX="0.5"/>
								<TranslateTransform/>
							</TransformGroup>
						</RadialGradientBrush.RelativeTransform>
						<GradientStop Offset="0.741"/>
						<GradientStop Color="#3FFFFFFF" Offset="0.767"/>
						<GradientStop Offset="1"/>
					</RadialGradientBrush>
				</Rectangle.Fill>
				<Rectangle.Stroke>
					<SolidColorBrush Color="Black" Opacity="0"/>
				</Rectangle.Stroke>
			</Rectangle>
		</Grid>
	</Grid>
</UserControl>