Widget/WeatherWidget.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="TMTVO.Widget.WeatherWidget"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480" Width="675" Height="235" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Storyboard x:Key="FadeIn">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="Body">
                <EasingThicknessKeyFrame KeyTime="0" Value="0,0,0,95"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.1" Value="0,0,0,95"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.12" Value="0,0,0,95"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.28" Value="0"/>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="Body">
                <EasingDoubleKeyFrame KeyTime="0" Value="20"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="20"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.12" Value="20"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.28" Value="212"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="LayoutRoot">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="LayoutRoot">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="Header">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.12" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="Header">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.12" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Header">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.12" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Body">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.12" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="Body">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.12" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="Body">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.12" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="Header">
                <EasingThicknessKeyFrame KeyTime="0" Value="0,95,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.12" Value="0,95,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.28" Value="0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="Spacer">
                <EasingThicknessKeyFrame KeyTime="0" Value="530,1,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.12" Value="530,1,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.74" Value="376,1,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="HumidityGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.62" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.16" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="WindGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.62" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SkiesGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.34" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.76" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SelectedRect">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.86" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="SkiesGrid">
                <EasingThicknessKeyFrame KeyTime="0" Value="0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.22" Value="0,32,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.34" Value="0,59,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.76" Value="0,59,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1.5" Value="0,59,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:2" Value="0"/>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TempGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.86" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="WindGrid">
                <EasingThicknessKeyFrame KeyTime="0" Value="0,0,0,38"/>
                <EasingThicknessKeyFrame KeyTime="0:0:4.5" Value="0,0,0,-20"/>
                <EasingThicknessKeyFrame KeyTime="0:0:5" Value="0,0,0,38"/>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="HumidityGrid">
                <EasingThicknessKeyFrame KeyTime="0" Value="0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:4.62" Value="0,0,0,-58"/>
                <EasingThicknessKeyFrame KeyTime="0:0:5.16" Value="0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="SelectedRect">
                <EasingThicknessKeyFrame KeyTime="0:0:3.86" Value="1,53,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:4.6" Value="1,53,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:5" Value="1,121,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="SelectedRect">
                <EasingDoubleKeyFrame KeyTime="0:0:4.6" Value="59"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="33"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FadeOut">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Body">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Header">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Width="675" Height="235" RenderTransformOrigin="0.5,0.5">
		<Grid.RenderTransform>
			<TransformGroup>
				<ScaleTransform/>
				<SkewTransform/>
				<RotateTransform/>
				<TranslateTransform/>
			</TransformGroup>
		</Grid.RenderTransform>
		<Grid x:Name="Body" Margin="0" Width="675" Height="212" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Opacity="0">
			<Grid.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Grid.RenderTransform>
			<Rectangle x:Name="Background1" Fill="#FF222E3F" HorizontalAlignment="Left" Height="212" Stroke="#FF858585" VerticalAlignment="Top" Width="675" RadiusX="6" RadiusY="6"/>
			<Border x:Name="TrackBorder" BorderThickness="1" HorizontalAlignment="Left" Height="212" VerticalAlignment="Top" Width="377"/>
			<Border x:Name="WindDirectionBorder" BorderThickness="1" HorizontalAlignment="Left" Height="212" VerticalAlignment="Top" Width="377"/>
<Grid x:Name="DataSide" Margin="0,13,0,12" HorizontalAlignment="Right">
	<Rectangle x:Name="SelectedRect" Fill="#FF183B50" HorizontalAlignment="Left" Height="59" VerticalAlignment="Top" Width="285" StrokeThickness="0" Margin="1,53,0,0"/>
	<Grid x:Name="SkiesGrid" Width="287" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right">
		<TextBlock x:Name="SkiesValue" HorizontalAlignment="Center" TextWrapping="Wrap" Text="PARTLY CLOUDY" VerticalAlignment="Center" Foreground="White" FontFamily="DIN 1451 Std Mittelschrift" FontSize="20" Height="20" Margin="40,0,0,0" Width="150" TextAlignment="Center"/>
	</Grid>
	<Grid x:Name="TempGrid" Margin="0,0,0,81" Width="287" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right">
		<Grid x:Name="AirTempGrid" Margin="0" Width="287" Height="23" VerticalAlignment="Top" HorizontalAlignment="Right">
			<TextBlock x:Name="AirTempTitle" HorizontalAlignment="Left" TextWrapping="Wrap" Text="AIR:" VerticalAlignment="Top" Foreground="#FF8996A3" Height="23" FontSize="20" FontFamily="DIN 1451 Std Mittelschrift" Margin="125,0,0,0"/>
			<TextBlock x:Name="AirTempValue" HorizontalAlignment="Right" TextWrapping="Wrap" Text="20°c" VerticalAlignment="Top" Foreground="White" FontFamily="DIN 1451 Std Mittelschrift" FontSize="20" Height="20" Margin="0,0,43,0" Width="80"/>
		</Grid>
		<Grid x:Name="TrackTemGrid" Margin="0" Width="287" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right">
			<TextBlock x:Name="TrackTempTitle" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TRACK:" VerticalAlignment="Top" Foreground="#FF8996A3" Height="23" FontSize="20" FontFamily="DIN 1451 Std Mittelschrift" Margin="97,0,0,0"/>
			<TextBlock x:Name="TrackTempValue" HorizontalAlignment="Right" TextWrapping="Wrap" Text="28°c" VerticalAlignment="Top" Foreground="White" FontFamily="DIN 1451 Std Mittelschrift" FontSize="20" Height="20" Margin="0,0,43,0" Width="80"/>
		</Grid>
	</Grid>
	<Grid x:Name="WindGrid" Margin="0,0,0,38" Width="287" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right">
		<TextBlock x:Name="WindTitle" HorizontalAlignment="Left" TextWrapping="Wrap" Text="WIND:" VerticalAlignment="Top" Foreground="#FF8996A3" Height="23" FontSize="20" FontFamily="DIN 1451 Std Mittelschrift" Margin="89,0,0,0"/>
		<TextBlock x:Name="WindValue" HorizontalAlignment="Right" TextWrapping="Wrap" Text="1.4 m/s" VerticalAlignment="Top" Foreground="White" FontFamily="DIN 1451 Std Mittelschrift" FontSize="20" Height="20" Margin="0,0,59,0" Width="80"/>
	</Grid>
	<Grid x:Name="HumidityGrid" Width="287" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right">
		<TextBlock x:Name="HumidityTitle" HorizontalAlignment="Left" TextWrapping="Wrap" Text="HUMIDITY:" VerticalAlignment="Top" Foreground="#FF8996A3" Height="23" FontSize="20" FontFamily="DIN 1451 Std Mittelschrift" Margin="70,0,0,0"/>
		<TextBlock x:Name="HumidityValue" HorizontalAlignment="Right" TextWrapping="Wrap" Text="49%" VerticalAlignment="Top" Foreground="White" FontFamily="DIN 1451 Std Mittelschrift" FontSize="20" Height="20" Margin="0,0,44,0" Width="80"/>
	</Grid>
</Grid>
<Rectangle x:Name="Spacer" Height="210" VerticalAlignment="Top" Width="12" Margin="376,1,0,0" HorizontalAlignment="Left" StrokeThickness="0" Opacity="0.7">
	<Rectangle.Fill>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<LinearGradientBrush.RelativeTransform>
				<TransformGroup>
					<ScaleTransform CenterY="0.5" CenterX="0.5"/>
					<SkewTransform CenterY="0.5" CenterX="0.5"/>
					<RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
					<TranslateTransform/>
				</TransformGroup>
			</LinearGradientBrush.RelativeTransform>
			<GradientStop Color="Black" Offset="0.236"/>
			<GradientStop Offset="1" Color="#00000000"/>
		</LinearGradientBrush>
	</Rectangle.Fill>
</Rectangle>
		</Grid>
		<Grid x:Name="Header" Margin="0" Width="675" Height="36" VerticalAlignment="Top" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Opacity="0.025">
			<Grid.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Grid.RenderTransform>
			<Rectangle x:Name="BackgroundBlack" Fill="Black" HorizontalAlignment="Center" Height="36" RadiusY="6" RadiusX="6" StrokeThickness="0.5" Width="625" RenderTransformOrigin="0.5,0.5" Margin="0" VerticalAlignment="Top">
				<Rectangle.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform AngleX="-32"/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Rectangle.RenderTransform>
				<Rectangle.Stroke>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<LinearGradientBrush.RelativeTransform>
							<TransformGroup>
								<ScaleTransform CenterY="0.5" CenterX="0.5"/>
								<SkewTransform CenterY="0.5" CenterX="0.5"/>
								<RotateTransform Angle="21.038" CenterY="0.5" CenterX="0.5"/>
								<TranslateTransform/>
							</TransformGroup>
						</LinearGradientBrush.RelativeTransform>
						<GradientStop Color="Black" Offset="1"/>
						<GradientStop Color="#FF666666"/>
					</LinearGradientBrush>
				</Rectangle.Stroke>
			</Rectangle>
			<TextBlock x:Name="TitleText" HorizontalAlignment="Center" TextWrapping="Wrap" Text="CURRENT TRACK CONDITIONS" VerticalAlignment="Top" Foreground="#FFE0E0E0" FontSize="24" FontFamily="DIN 1451 Std Mittelschrift" Margin="40.213,4,38.213,0" Width="596.574" TextAlignment="Center"/>
			<Rectangle x:Name="Farbverlauf" HorizontalAlignment="Center" Height="36" RadiusY="6" RadiusX="6" StrokeThickness="0" VerticalAlignment="Top" Width="625" RenderTransformOrigin="0.5,0.5" Margin="0">
				<Rectangle.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform AngleX="-32"/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Rectangle.RenderTransform>
				<Rectangle.Fill>
					<RadialGradientBrush Center="182,37" GradientOrigin="1500,61" RadiusY="38.016" RadiusX="700" MappingMode="Absolute">
						<RadialGradientBrush.RelativeTransform>
							<TransformGroup>
								<ScaleTransform CenterY="0.5" CenterX="0.5"/>
								<SkewTransform CenterY="0.5" CenterX="0.5"/>
								<RotateTransform CenterY="0.5" CenterX="0.5"/>
								<TranslateTransform/>
							</TransformGroup>
						</RadialGradientBrush.RelativeTransform>
						<GradientStop Offset="0.741"/>
						<GradientStop Color="#3FFFFFFF" Offset="0.767"/>
						<GradientStop Offset="1"/>
					</RadialGradientBrush>
				</Rectangle.Fill>
				<Rectangle.Stroke>
					<SolidColorBrush Color="Black" Opacity="0"/>
				</Rectangle.Stroke>
			</Rectangle>
		</Grid>
	</Grid>
</UserControl>